<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laura Alvarez Florez | Designer of futures</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header>
      <h2> <a href="https://mdef.gitlab.io/landing/term3.html"> Term III </a>
<br>
     <a href="https://www.youtube.com/watch?v=0fKBhvDjuy0"> Play video</a>  <!-- Importance<span class="no-wrap">.·.</span> -->

    </header>


    <p>
      <strong>The journey of development</strong>
    </p>

    <nav class="navbar"> <!-- navbar-inverse navbar-fixed-bottom -->
      <div class="container-fluid">
        <div class="navbar-header">          </div>
        <ul class="nav navbar-nav">
          <li class="active">


          <li><a href="D2050/D2050.html">Designing for 2050</a></li> <br>
          <li><a href="DFTN/DFTN.html">Desinging for the New</a></li> <br>
          <li><a href="EBM/EBM.html">Emergent Business Models</a></li> <br><br>
          <li><a href="DS/DS.html">Design Studio Development</a></li> <i> Establishing roadmaps. Forming partnerships. Testing ideas and prototypes in the real world.</i> <br>


        </ul>
      </div>
    </nav>

  <!--  <main role="main">
      <h2 id="hello">Say hello</h2>
      <p>
        <a href="mailto:laura.alvarez.florez@iaac.net"> laura.alvarez.florez@iaac.net</a>
      </p>
      <p>
        <a href=https://mdef.gitlab.io/laura.alvarez//>mdef personal</a>
    <br><a href=https://mdef.gitlab.io/landing///>mdef info</a>
  </p>
</main> -->
<script src="main.js"></script>

</body>
</html>
