<!--<!DOCTYPE html> -->


<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laura Alvarez</title>
    <link href="style.css" rel="stylesheet" type="text/css">  </head>
  <body>
    <header>
      <h1>Sustainable Identities</h1>
       it's ˈlɔːrə  |F
                 Human Being
      <span class="no-wrap">based in Barcelona</span>
    </header>
    <br>
    <br>
    <br>
    <main role="main">

     <!-- <h4 id="hello">
      "Hello, it's ˈlɔːrə . What's going on out there?"<br>
      *.*
      </h4>-->
      <br><br>
      <p>
        <a href="mailto:laura.alvarez.florez@iaac.net"> laura.alvarez.florez@iaac.net</a>
      </p>
      <p>
        <a href="https://mdef.gitlab.io/laura.alvarez/">Mdef personal</a>
        <br>
        <a href="https://mdef.gitlab.io/landing/">Mdef info</a>
        <br>
        <a href="file:///C:/Users/34663/Desktop/mdef/mdef-jekyll/FabAcademy.html">Fab Academy</a>

      </p>

      <nav class="navbar"> <!-- navbar-inverse navbar-fixed-bottom -->
        <div class="container-fluid">
          <div class="navbar-header">          </div>
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#">Research area of interest</a></li>
            <li><a href="#">Ethics and social impact</a></li>
            <li><a href="#">Context of the project's application</a></li>
            <br>
            <li><a href="#">Potential conflict of interest</a></li> |
            <li><a href="#">Why, how and what?</a></li> |
            <li><a href="#">Manifesto</a></li> |
            <li><a href="#">Articles</a></li>
            <li><a href="#">Books</a></li>
          </ul>
        </div>
      </nav>

        </main>
    <script src="main.js"></script>
  </body>
</html>
