<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laura Alvarez Florez | Designer of futures</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css">

  </head>

  <body>
    <header>
      <h2>  Week 7 | Computer controlled machining  |  </h2>

    </header>
    <p>
      <strong>Group assignment</strong><br>
- Review the safety data sheets for each of your molding and casting materials<br>
- Make and compare test casts with each of them<br>

Individual assignment<br>
- Design a 3D mould around the stock and tooling that you'll be using, machine it, and use it to cast parts.</strong>
    </p>

___________________________________________________________________________________________________________________________________________________
<main class="page-content" aria-label="content">

<p> I worked together with <a href="https://mdef.gitlab.io/alexandre.acsensi/">Alexandre</a> in this assignment.<br>
<a href="https://mdef.gitlab.io/alexandre.acsensi/fabacademy/w7/w7.html">Visit Alex's Computer Controlled Machining web page</a> </p>


<li><a href="files/w6.zip" download>Original design files</a></li>


<br>    <img src="files/W8_HS.JPG"  width="75%" height="50%">  <br>


<br>
  **Explained how you made your files for machining (2D or 3D).<br>
  **Explain CAM process<br>
  **Shown how you made something BIG (setting up the machine, using fixings, testing joints, adjusting feeds and speeds, depth of cut etc).**<br>
  **Described problems and how you fixed them.**<br>


  <br>    <img src="files/W7_S.JPG"  width="105%" height="70%">  <br>



<br>
  <h2> P R O C E S S </h2>
   <h3> Measure material   </h3>
   <br>  <strong> **Generate the stock for the material we are going to mill** </strong> <br>
     <br>in this case a  2400x1250x15mm plywood  <br>
  []  plywood  []    15mm   []  2400x1250  []<br>

<br>
    <h3> Design something BIG   </h3><br>
  This week is about testing the CNC and making something big. We, as the part of the MDEF Mater, are working in pairs. My colleage Alexander is working with me. <br>
  It is nice that he had a project in mind so we can go straight to the making part without spending that much time designing. <br>

  <br>What is going to be designed: <strong>car sharing post</strong><br>
  <br>Which programm is used: <strong> SolidWorks </strong> <br>
  <br>Key commands in SolidWorks for the 3D design to be printed with the CNC:<br>

<br>
<br>
  <strong> **Designing in 2D** </strong> <br>
  For the design we used also SolidWorks, "ensamblaje" archive for fixing all the parts in one layer. <br>
  For convenience, it's important to separate every milling strategy into different layers. Also the stock needs its own layer.
  <br>
  <br>    <img src="files/W8_P.jpeg"  width="105%" height="70%">  <br>

<br>
<br>
<br>
  <strong>**Generate G-code**</strong><br>

  <br>    <img src="files/W8_GC.JPG"  width="105%" height="50%">  <br>

    <br> In order to generate the G-code I used RhinoCAM, first make sure you have your design with the stock's left-down corner on the [0,0] and the axis matching the axis of the milling machine.

<br>
  foto G-Code

<br>
<br>
Usually, we would prepare two G-codes:  <br>
   <br>- one for the markings of the screws that will hold the wood to the sacrificial layer of the machine  <br>
  - one including the rest of strategies  <br>

 <br>
  We are using just one bit (6mm) so we just generate 2 G-Codes as mentioned above. The first thing we are going to make is a test in order to check the best pocket size for the press-fit parts joints.  <br>
  - Marking for screws  <br>
  - Test (6mm): Dogbones (through), dogbones (pockets), pockets (through), pockets (pockets), profile cuts  <br>
 <br>
  How to chose the right bit? In this case, for this week assignment, we don't really have to worry about choosing the right bit because the 6mm bit is already setted in the RhinoCAM we have in the lab.  <br>
 <br>
  <br>
  G-CODE: <strong> Marking of the screws that will hold the wood to the sacrificial layer of the machine.  </strong>  <br>
  - The 6mm bit is already set in the RhinoCAM we have in the lab  <br>
 <br>
  G-CODE: <strong> rest of strategies </strong>  <br>
RhinoCAM - Machining Browser  <br>
  - "Machining Operations">"2 Axis"  <br>
  - 2 Axis operations  <br>
  - "Engraving" for the screw marks:  <br>
  CUT PARAMETRES (tolerance, natural, at top, 0 finish depth, 6 rough depth cut: (this value should be no higher than the diameter of the tool)., 0 finish depth cut)  <br>
  SORTING (LOWER LEFT)  <br>
  - "Minimum distance sorting" (this will be the same for all the strategies).  <br>
  - Axis profiling: for the outline cuts, I chose a "Profiling" operation. We can chose outside or inside.  <br>

  CUT PARAMETERS: Conventional, right, outside  <br>
  CUT LEVELS: At top, total cut depth 16, rough depth 16, rough depth cut 6  <br>
  ADVANCED CUT PARAMETERS: Triangular, number of bridges 4  <br>

  Previsualize a misulation of the jobs: "Simulate" tab  <br>

  We need to choose the format for the G-code that we will generate. 2 options of milling machine:  <br>
  1) Shopbot  <br>
  2) Precix  <br>
  Post- machine- .nc format (depending on software)  <br>
<br>
<br>
<br>
   <h2>  H A N D S  -  O N   </h2>   <br>

  1) Testing joints in order to improve the design if needed and to fabricate a better final piece. This test allows us to discover wich gap has to be used in order to achieve the best join fit.  <br>

  *Adjusting the design for testing the joints*  <br>
  <br>    <img src="files/W8_T.jpeg"  width="75%" height="40%">  <br>
<br>
<br>
  *Some improvements to the design: adding a board for a best joint-fit from one of the parts*  <br>
  <br>    <img src="files/W8_J.png"  width="85%" height="80%">  <br>

  *Joints view in SolidWorks*  <br>
  <br>    <img src="files/W8_1.jpeg"  width="105%" height="70%">  <br>

  <br>    <img src="files/W8_2.jpeg"  width="105%" height="70%">  <br>
  <br>
    <br>
  *Creating dogbones in the joints that configure the strcuture*  <br>

  <br>    <img src="files/W8_3.jpeg"  width="105%" height="70%">  <br>

  <br>    <img src="files/W8_P.jpeg"  width="105%" height="70%">  <br>

<br>
<br>
<br>
  *Create a rigid base plate*  <br>
  <br>    <img src="files/W8_CH.jpeg"  width="105%" height="70%">  <br>
  <br>
  <br>
  <br>
  *Change the direction of the Dogbones: the way we were designing them didn't allow us to have the 6mm diameter.  <br>
  Here you can appreciate in the left one how it reduces the diameter if the dogbone is placed such as that. Be aware of it.*  <br>
  <br>    <img src="files/W8_CHD.jpeg"  width="105%" height="70%">  <br>
  <br>
    <br>
      <br>
<strong> <h4> Exporting to Rhino and final details: </h4></strong> <br>
  Things that we had to change:  <br>
  - Make sure there are not any duplicate curves. Command: SelDup.  <br>
  - Make 2D in Top view. Make sure that when you make the 2D it is working in the Top view. If not, it will not work with the CNC.  <br>
  - After making 2D, use the commands: ungroup, explode and join.  <br>
  - Draw the circles for the screws.  <br>
  - Export in format .dwg for the Rhino5 where the RhinoCAM is available.  <br>

  <br>    <img src="files/W8_P.JPG"  width="105%" height="70%">  <br>

  <br>
    <br>
  Leave on the outside:  <br>

  where the closing: 0.6mm more, because the measures will be 15.6mm  <br>
  in the post: 0.4mm more<br>

  Picture of the samples and the better it gives <br>

  Miércoles: hacer una base y cambiar los dogbones  <br>


  4) CAM -> Gcode generation  <br>

  Now we have the exported the .dwg file in order to start working in RhinoCAM.  <br>
  Program:  <br>
  select what we are going to do (with what we will be working): milling  <br>

  <br>
  5) Gcode is checked by someone  <br>

    <br>
    <br>
    <h3>  <strong>  Change the tool and calibrate the CNC with the 0,0,0 position   </strong> </h3>
    <br>
    <br>    <img src="files/W7_C.gif"  width="45%" height="50%">  <br>
    <br>



  <br>
    <br>
      <h3>  <strong>  Run the screws Gcode and attach the plywood.   </strong> </h3>

    <br>    <img src="files/W7_A.gif"  width="45%" height="50%">
        <img src="files/W7_B.gif"  width="45%" height="50%">  <br>

  <br>
<h3>  <strong>  Joint test   </strong> </h3>

Before going with the whole process we did a small test with the joints.  <br>
It was useful because we realized that we had left some tolerances, we thought with the vertical tolerance but not with the horizontal.    <br>
So we changed all the document. +0.4mm! Now it's ready!!!  <br>

  <br>   <img src="files/W7_D.gif"  width="45%" height="50%">
       <img src="files/W7_E.gif"  width="45%" height="50%">  <br>


    <br>    <img src="files/W7_F.gif"  width="25%" height="50%">
     <img src="files/W7_G.gif"  width="45%" height="50%">  <br>

     <br> 6) Design milled  <br>

     <br>    <img src="files/W7_A1.JPG"  width="105%" height="70%">  <br>

     <br> 7) Design assembled  <br>
     <br>    <img src="files/W7_A3.JPG"  width="35%" height="40%">

        <img src="files/W7_A2.JPG"  width="35%" height="40%">  <br>

     <br> 8) Design finished  <br>

     <br>    <img src="files/W7_A4G.gif"  width="65%" height="80%">  <br>


        </ul>
      </div>
    </nav>

    <script src="main.js"></script>
</main>
  </body>
</html>
