<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laura Alvarez Florez | Designer of futures</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css">

  </head>

  <body>
    <header>
      <h2>  Week 11 | Output devices |  </h2>

    </header>
    <p>
      <strong>Group assignment</strong><br>
      - Measure the power consumption of an output device

      <strong>Individual assignment</strong><br>
      - Add an output device to a microcontroller board you've designed and program it to do something</strong>
    </p>

___________________________________________________________________________________________________________________________________________________
<main class="page-content" aria-label="content">

<p> I worked together with <a href="https://mdef.gitlab.io/adriana.tamargo/">Adriana</a> in this assignment.<br>


<br>  <li><a href="files/files.zip">Original design files</a></li><br> <br>

<br>For this week assignment we decided to design a PCB with a SPEAKER as an OUTPUT. We consider that this could be useful for us in the future and it was such a challenge for us to try out something new. <br>
<br>As we didn't have to design from scratch the PCB we used the Neil's board example. <p>  You can donwload it <a href="http://academy.cba.mit.edu/classes/output_devices/index.html">here:</a> <br>

  <a href="https://www.digikey.com/product-detail/en/mallory-sonalert-products-inc/PSR-57N08A01-AQ/458-1136-ND"> Speakers's information </a> </p>

<a href="http://academy.cba.mit.edu/classes/output_devices/index.html"> wwhere you can get the speaker board, components, etc </a> </p>



<br><h3>MAKING THE BOARD </h4><br>
  We used the following components:<br>
  1 x Attiny 45 <br>
  1 x 6 pin Header AVRISPSMD <br>
  1 x 1uF CAP-US1206FAB <br>
  1 x 10k resistor <br>
  2 x 4 pin Header AVRISPSMD.<br>
  <img src="files/W11_hello.png"  w<idth="35%" height="50%">  <br>


  <br><h3>MILLING  </h4><br>
We followed the same steps as we did for electronics production week with the board - milling and milled <br>

    <br><h3>SOLDERING   </h4><br>
       <img src="files/W11_S.jpeg"  width="75%" height="50%">  <br>

    <br><h3>PROGRAMMING  </h4><br>
For programming we used the AVR ISP and the FTDI cable. The steps we followed were. <br>
  1) Once is solded, we checked the connections <br>
  2) We connceted the AVR ISP to the board and the FTDI cable  <br>
  3) After that, we connected the OUTPUT - Speaker to the board  <br>
  4) In the Arduino software, we changed the settings to work through the AVR ISP- to programm the board through it (when we did embedded programming we used a FAB ISP for programming the other FAB ISP)  <br>
 <br> · Board: "ATtiny25/45/85" <br>
    · Procesador: "ATtiny45" <br>
    · Clock: "Internal 1 MHz" <br>
    · Port: "COM4" <br>
    · Programmer: "AVRISP mkII" <br>

<br> Problems we faced <br>
· Soldering two components slightly together - we had to fix the soldering <br>
This is the it but it didn't work:
<br>    <img src="files/W11_0.jpeg"  width="65%" height="50%">  <br>

We tried powering it differently and the light from the AVRISP was green, but we were not able to make it work: <br>
<br>    <img src="files/Power.jpeg"  width="65%" height="50%">  <br>


<br> Final Code Used <br>
<br>
<pre>
 &nbsp;<font color="#00979c">int</font> <font color="#000000">speakerPin</font> <font color="#434f54">=</font> <font color="#000000">1</font><font color="#000000">;</font>

 &nbsp;<font color="#00979c">void</font> <font color="#5e6d03">setup</font><font color="#000000">(</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;<font color="#d35400">pinMode</font><font color="#000000">(</font><font color="#000000">speakerPin</font><font color="#434f54">,</font> <font color="#00979c">OUTPUT</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<font color="#000000">}</font>

 &nbsp;<font color="#00979c">void</font> <font color="#5e6d03">loop</font><font color="#000000">(</font><font color="#000000">)</font> <font color="#000000">{</font>

 &nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47; fade in from min to max in increments of 5 points:</font>
 &nbsp;&nbsp;&nbsp;<font color="#5e6d03">for</font> <font color="#000000">(</font><font color="#00979c">int</font> <font color="#000000">fadeValue</font> <font color="#434f54">=</font> <font color="#000000">0</font> <font color="#000000">;</font> <font color="#000000">fadeValue</font> <font color="#434f54">&lt;=</font> <font color="#000000">255</font><font color="#000000">;</font> <font color="#000000">fadeValue</font> <font color="#434f54">+=</font> <font color="#000000">25</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47; sets the value (range from 0 to 255):</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#d35400">analogWrite</font><font color="#000000">(</font><font color="#000000">speakerPin</font><font color="#434f54">,</font> <font color="#000000">fadeValue</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47; wait for 30 milliseconds to see the dimming effect</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#d35400">delayMicroseconds</font><font color="#000000">(</font><font color="#000000">30</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">}</font>



 &nbsp;&nbsp;&nbsp;&nbsp;<font color="#d35400">delayMicroseconds</font><font color="#000000">(</font><font color="#000000">50</font><font color="#000000">)</font><font color="#000000">;</font>


 &nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47; fade out from max to min in increments of 5 points:</font>
 &nbsp;&nbsp;&nbsp;<font color="#5e6d03">for</font> <font color="#000000">(</font><font color="#00979c">int</font> <font color="#000000">fadeValue</font> <font color="#434f54">=</font> <font color="#000000">255</font> <font color="#000000">;</font> <font color="#000000">fadeValue</font> <font color="#434f54">&gt;=</font> <font color="#000000">0</font><font color="#000000">;</font> <font color="#000000">fadeValue</font> <font color="#434f54">-=</font> <font color="#000000">5</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47; sets the value (range from 0 to 255):</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#d35400">analogWrite</font><font color="#000000">(</font><font color="#000000">speakerPin</font><font color="#434f54">,</font> <font color="#000000">fadeValue</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47; wait for 30 milliseconds to see the dimming effect</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#d35400">delayMicroseconds</font><font color="#000000">(</font><font color="#000000">10</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">}</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">}</font>

</pre>

        </ul>


    <script src="main.js"></script>
</main>
  </body>
</html>
