<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laura Alvarez Florez | Designer of futures</title>
    <link href="......../......../css/style.css" rel="stylesheet" type="text/css">

  </head>

  <body>
    <header>
      <h2> <strong>Atlas of Weak Signals</strong><br> :: Lucas Peña | Ramón Sangüesa | Mariana Quintero | José Luis de Vicente </h2>
    </header>
    <p>
- “Atlas of Weak Signals”: a seminar focused in the construction of an Atlas of Weak Signs for the design of Futures. This special documented dataset has been built through both the analysis
of the main crises that determine our collective futures and the implementation of methodologies of gathering, identifying and understanding those weak signals. The result of this seminar could
be appreciated as THE ATLAS at <a href="https://kumu.io/sraza/materials6#aowsscraped"></a>, which has been made by Saira Raza linking weak signals with keywords scrapped from selected urls. <br> </p>
<br>

___________________________________________________________________________________________________________________________________________________





<script src="main.js"></script>

</body>
</html>
