<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laura Alvarez Florez | Designer of futures</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css">

  </head>

  <body>
    <header>
      <h2>  Week 8 | Embeded programming  |  </h2>

    </header>
    <p>
      <strong>Group assignment</strong><br>
- Review the safety data sheets for each of your molding and casting materials<br>
- Make and compare test casts with each of them<br>

Individual assignment<br>
- Design a 3D mould around the stock and tooling that you'll be using, machine it, and use it to cast parts.</strong>
    </p>

___________________________________________________________________________________________________________________________________________________
<main class="page-content" aria-label="content">

<p> I worked together with <a href="https://mdef.gitlab.io/adriana.tamargo/">Adri</a> in this assignment.<br>


          *Learning outcome*<br>
          Identify relevant information in a microcontroller data sheet.<br>
          Implement programming protocols.<br>
          **Documented what you learned from reading a microcontroller datasheet** <br>
 <br>
          EMBEDED PROGRAMMING: <br>
          > OBJECTIVE: Building interfaces <br>
          > This week objective: understanding the workflow <br>

          What I have more clear about embeded electronics week is that through them we will be available to build interfaces with a long-perspective, we need to really understand its workflow in order to achieve that though.  <br>
          Understanding by making is a good thing, but when you are starting from zero there is a crucial need of having clear before going hands-on some on the key concepts that are involved in this broad field.  <br>
 <br>
          We will be working with a microcontroller. As this week is about learning how to programm our arduino boards, we have to identify relevant information in Attiny44 microcontroller data shet and implement the programming protocols.  <br>
 <br>
 <br>    <img src="files/W9_AM.JPG"  width="25%" height="25%">  <br>

       <br>     About the **ATtiny44:**
 <br>
          - Small: **14 pins** <br>
          - Cheap: **~0.5€** <br>
          - Same family as most Arduino chips, AVR manufactured by Microchip formerly Atmel. <br>
          - The Arduino UNO uses the bigger ATMega range, mostly the ATMEGA328P. <br>

 <br>
          **Visual layout** to understand it better: <br>

          <br>    <img src="files/W9_VI.png"  width="60%" height="40%">  <br>


       <br>    **Pin Layout** in the data sheet:

       <br>    <img src="files/W9_PL.png"  width="40%" height="20%">  <br>


         <br>    Next thing I had clear is the different types of **memories** that exists. Registers, SPRAM, DRAM, EEPROM, FLASH and fuse.   <br>
           <br>  **Pheripherals** are the ports, the pins from the microcontroller. It is quite rough its diagrams when you look at them in the data sheet. It's quite difficult to really undestand what is happening, what it is its workflow.     <br>
           When you look at those pins the thing is quite as they are independently a machine each of those. To use one of this pins means to understand a whole universe. Write the programm for it is writting for an universe.    <br>
   <br>
          In terms of **word size**, what I understood is that a bigger word size is better.   <br>
   <br>
          In terms of **families**, we will be focusing on AVR due to its design, its workflow as it is the other way around: the processor on the compiler. Is also a tool change in software design and an inexpensive one.    <br>
    <br>
          Adafruit seems to be an interesting option in terms of **vendors.**    <br>
   <br>
          We will be focusing on the AVR processor ATtiny 44A.    <br>
   <br>
          Each part has REGISTORS, every single section has one of those.    <br>
   <br>
          Packages: TSSOP    <br>
   <br>
          **Overview of the data sheet**    <br>

   <br>   <br>
          **Develop the processor**   <br>
   <br>
          In-system programm: we need a ISP HEADER which can   <br>
            1) connect programm to it   <br>
            2) clips under the processor   <br>
            3) hold on pins   <br>
   <br>
            Arduino: load the programm and don't need it anymore cause you have a communication interface, then we have different workflows:   <br>
   <br>
            ISP HEADER ------------------> Arduino   <br>
            Arduino ---------------------> arduino   <br>
   <br>
          Programmers we will be using: Arduino   <br>
   <br>
          **Assembly language** is what the processor understands. Hex file is the screen of the codes. Assemblers is where we write the instructions. We will be using such as a low level language call "C": computer language   <br>
   <br>
          **Arduino**   <br>
          The great thing about Arduino is how many things it integrates or generates. It is also a low price and accesibility one.   <br>
          - IDE   <br>
          - board   <br>
          - HEADER   <br>
          - libraries   <br>
          - Boatleader   <br>
   <br>
          workflow: 1) sketch  2) programm: -board, -programmer bootloader, -ISP connection, -serial interface to load the programm   <br>

   <br>

   <br>
          <H2> PROGRAMMING YOUR BOARD </h2>   <br>

        ·  Microcontroller Data Sheet
          <a href="  https://docs.google.com/document/d/1AjxysgPJQ1X0N3smNhSx6yKmGEc6trmumc8wqB0zpsU/edit#heading=h.hua1vv6yv0tu">Datasheet </a>
   <br>

          <p>·  <a href="http://highlowtech.org/?p=1695">Tutorial </a><br>


   <br>
          <h4> 1) Installing ATtiny support in arduino  </h4> <br>
          The first thing you do is going to Archive/Preferences and copy this link https://raw.githubusercontent.com/damellis/attiny/ide-1.6.x-boards-manager/package_damellis_attiny_index.json into the "Additional Boards Manager URLs" field
  <br>
          <br>    <img src="files/W9_I.JPG"  width="105%" height="70%">  <br>
   <br>
          - Tools/Board/Boards Manager   <br>
          <br>    <img src="files/W9_GT.JPG"  width="105%" height="70%">  <br>
   <br>
          <strong> In the Arduino Software: </strong>  <br>
          Board: “ATtiny24/44/84”   <br>
          Processor: “ATtiny44”   <br>
          Clock: “External 20 MHz”   <br>
          Programmer: “USBtinyISP”   <br>
   <br>

  Note: FabISP makes the <i> base communication </i> and FTDI the <i> normal communication </i>    <br>

        <h4>2) Running the Burn bootloader  </h4>
        Then we run the bootloader. If it doesn't work, check my <i> input devices </i> assignment where we had to install the drivers in order to make it work.
        Link <a href="https://florezal754.gitlab.io/mdef-jekyll/FabAcademy/W10/W10.html">input devices</a>

        <h4>  3) Connecting the ATtiny44 to the FABISP </h4>
          Provide power to the ATtiny and connect it to your programmer.
   <br>
          You can do it through the FABISP or AVRISP. The procedure is the same:<br>
          1) Connect the FTDI cable both to the board and the computer.   <br>
          2) With the FTDI cable we have to connect or: the ATtiny and FABISP or the ATtiny and the AVRISP.<br>
<br>
          Here is a picture how we did it with the AVRISP:<br>
          <img src="files/AVSISP.JPG"  width="65%" height="50%">  <br>
          <br>

   <br>
   <br>
        <h2> DESCRIBED THE PROGRAMMING PROCESS YOU USED</h2>

        <H4>  4) Programming the ATtiny44 </H4>  <br>

            Next, we can use the ISP to upload a program to the ATtiny:   <br>
   <br>
        Steps: <br>
        1) Open the Blink sketch from the examples menu.   <br>
        2) Change the pin numbers from 13 to 0.   <br>
        3) Select “ATtiny” from the Tools > Board menu and the particular ATtiny you’re using from the Tools > Processor menu. (In Arduino 1.0.x, these options are combined in just the Tools > Board menu.)   <br>
        4) Select the appropriate item from the Tools > Programmer menu (e.g. “Arduino as ISP” if you’re using an Arduino board as the programmer, USBtinyISP for the USBtinyISP, FabISP, or TinyProgrammer, etc).   <br>
        5) Upload the sketch.
        6) You should see “Done uploading.” in the Arduino software and no error messages. If you then connect an LED between pin 0 and ground, you should see it blink on and off. Note that you may need to disconnect the LED before uploading a new program.   <br>

   <br>




        We used the AVRISP for programming as the FABISP didn't work for us:  <br>
        This is the AVRISP programming the INPUT DEVICES board: <br>
        <img src="files/W10_R.jpeg"  width="65%" height="50%">  <br>


        And its code: <br>
        <pre>
        <font color="#5e6d03">#include</font> <font color="#434f54">&lt;</font><b><font color="#d35400">SoftwareSerial</font></b><font color="#434f54">.</font><font color="#000000">h</font><font color="#434f54">&gt;</font>

        <b><font color="#d35400">SoftwareSerial</font></b> <font color="#000000">mySerial</font><font color="#000000">(</font><font color="#000000">1</font><font color="#434f54">,</font> <font color="#000000">2</font><font color="#000000">)</font><font color="#000000">;</font> <font color="#434f54">&#47;&#47; RX, TX</font>

        <font color="#00979c">const</font> <font color="#00979c">int</font> <font color="#000000">Trigger</font> <font color="#434f54">=</font> <font color="#000000">3</font><font color="#000000">;</font> &nbsp;&nbsp;<font color="#434f54">&#47;&#47;Pin digital 2 para el Trigger del sensor</font>
        <font color="#00979c">const</font> <font color="#00979c">int</font> <font color="#000000">Echo</font> <font color="#434f54">=</font> <font color="#000000">4</font><font color="#000000">;</font> &nbsp;&nbsp;<font color="#434f54">&#47;&#47;Pin digital 3 para el Echo del sensor</font>

        <font color="#00979c">void</font> <font color="#5e6d03">setup</font><font color="#000000">(</font><font color="#000000">)</font> <font color="#000000">{</font>
         &nbsp;<font color="#000000">mySerial</font><font color="#434f54">.</font><font color="#d35400">begin</font><font color="#000000">(</font><font color="#000000">9600</font><font color="#000000">)</font><font color="#000000">;</font><font color="#434f54">&#47;&#47;iniciailzamos la comunicación</font>
         &nbsp;<font color="#d35400">pinMode</font><font color="#000000">(</font><font color="#000000">Trigger</font><font color="#434f54">,</font> <font color="#00979c">OUTPUT</font><font color="#000000">)</font><font color="#000000">;</font> <font color="#434f54">&#47;&#47;pin como salida</font>
         &nbsp;<font color="#d35400">pinMode</font><font color="#000000">(</font><font color="#000000">Echo</font><font color="#434f54">,</font> <font color="#00979c">INPUT</font><font color="#000000">)</font><font color="#000000">;</font> &nbsp;<font color="#434f54">&#47;&#47;pin como entrada</font>
         &nbsp;<font color="#d35400">digitalWrite</font><font color="#000000">(</font><font color="#000000">Trigger</font><font color="#434f54">,</font> <font color="#00979c">LOW</font><font color="#000000">)</font><font color="#000000">;</font><font color="#434f54">&#47;&#47;Inicializamos el pin con 0</font>
        <font color="#000000">}</font>

        <font color="#00979c">void</font> <font color="#5e6d03">loop</font><font color="#000000">(</font><font color="#000000">)</font>
        <font color="#000000">{</font>

         &nbsp;<font color="#00979c">long</font> <font color="#000000">t</font><font color="#000000">;</font> <font color="#434f54">&#47;&#47;timepo que demora en llegar el eco</font>
         &nbsp;<font color="#00979c">long</font> <font color="#000000">d</font><font color="#000000">;</font> <font color="#434f54">&#47;&#47;distancia en centimetros</font>

         &nbsp;<font color="#d35400">digitalWrite</font><font color="#000000">(</font><font color="#000000">Trigger</font><font color="#434f54">,</font> <font color="#00979c">HIGH</font><font color="#000000">)</font><font color="#000000">;</font>
         &nbsp;<font color="#d35400">delayMicroseconds</font><font color="#000000">(</font><font color="#000000">10</font><font color="#000000">)</font><font color="#000000">;</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47;Enviamos un pulso de 10us</font>
         &nbsp;<font color="#d35400">digitalWrite</font><font color="#000000">(</font><font color="#000000">Trigger</font><font color="#434f54">,</font> <font color="#00979c">LOW</font><font color="#000000">)</font><font color="#000000">;</font>
         &nbsp;
         &nbsp;<font color="#000000">t</font> <font color="#434f54">=</font> <font color="#d35400">pulseIn</font><font color="#000000">(</font><font color="#000000">Echo</font><font color="#434f54">,</font> <font color="#00979c">HIGH</font><font color="#000000">)</font><font color="#000000">;</font> <font color="#434f54">&#47;&#47;obtenemos el ancho del pulso</font>
         &nbsp;<font color="#000000">d</font> <font color="#434f54">=</font> <font color="#000000">t</font><font color="#434f54">&#47;</font><font color="#000000">59</font><font color="#000000">;</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47;escalamos el tiempo a una distancia en cm</font>
         &nbsp;
         &nbsp;<font color="#000000">mySerial</font><font color="#434f54">.</font><font color="#d35400">print</font><font color="#000000">(</font><font color="#005c5f">&#34;Distancia: &#34;</font><font color="#000000">)</font><font color="#000000">;</font>
         &nbsp;<font color="#000000">mySerial</font><font color="#434f54">.</font><font color="#d35400">print</font><font color="#000000">(</font><font color="#000000">d</font><font color="#000000">)</font><font color="#000000">;</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47;Enviamos serialmente el valor de la distancia</font>
         &nbsp;<font color="#000000">mySerial</font><font color="#434f54">.</font><font color="#d35400">print</font><font color="#000000">(</font><font color="#005c5f">&#34;cm&#34;</font><font color="#000000">)</font><font color="#000000">;</font>
         &nbsp;<font color="#000000">mySerial</font><font color="#434f54">.</font><font color="#d35400">println</font><font color="#000000">(</font><font color="#000000">)</font><font color="#000000">;</font>
         &nbsp;<font color="#434f54">&#47;&#47; delay(300); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#47;&#47;Hacemos una pausa de 100ms</font>
        <font color="#000000">}</font>

        </pre>

   <br>
          Some useful links I found quite nice to have a look at:   <br>
   <br>
          [1] <a href="https://www.digikey.com/product-detail/en/ATTINY44A-SSU/ATTINY44A-SSU-ND" download>https://www.digikey.com/product-detail/en/ATTINY44A-SSU/ATTINY44A-SSU-ND</a> <br>
   <br>
          [2] recommended tutorial: <a href="http://www.ladyada.net/learn/avr/" download>http://www.ladyada.net/learn/avr/</a> <br>
   <br>
          [3] data sheet: <a href="http://academy.cba.mit.edu/classes/embedded_programming/doc8183.pdf" download>http://academy.cba.mit.edu/classes/embedded_programming/doc8183.pdf</a> <br>
   <br>
          [4] tutorial for the C language that we will be using when programming: <a href="https://wiki.fablabbcn.org/RepRapBCN/" download>https://learncodethehardway.org/c/</a> <br>
   <br>
          [5] arduino langugage: <a href="http://playground.arduino.cc/Code/BitMath" download>http://playground.arduino.cc/Code/BitMath</a>     <br>
   <br>
          [6] serial communication in arduino: <a href="https://www.arduino.cc/reference/en/language/functions/communication/serial/" download>https://www.arduino.cc/reference/en/language/functions/communication/serial/</a>     <br>
   <br>
          [7] link about make your own FTDI: <a href="https://wiki.fablabbcn.org/RepRapBCN/" download>https://www.arduino.cc/reference/en/language/functions/communication/serial/</a>    <br>
   <br>
          [8] how to use the arduino with AVR - ATtiny: <a href="https://github.com/damellis/attiny " download>https://github.com/damellis/attiny</a>     <br>
   <br>


        </ul>
      </div>
    </nav>

    <script src="main.js"></script>
</main>
  </body>
</html>
