<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laura Alvarez Florez | Designer of futures</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css">

  </head>

  <body>
    <header>
      <h2>  Week 4 | Electronics production  |  </h2>

    </header>
    <p>
      <strong>Group assignment</strong><br>

      - Characterize the specifications of your PCB production process
<br>
        <strong>Individual assignment</strong><br>
      - Make an in-circuit programmer by milling the PCB, then optionally, trying other processes.
    </p>

___________________________________________________________________________________________________________________________________________________
<br>
<main class="page-content" aria-label="content">

<li><a href="files/w4.zip" download>Original design files</a></li>

<br>    <img src="files/W5_Port.JPG"  width="75%" height="30%">  <br>



  <br>This week is about to understand what is a ISP and why we build one. I am not even a basic user of this, so I am totally trying to understand what is going on from the very beginning in order to achieve more complex ways of working. <br>
   Due to the FabAcademy program and in order to develop some complex ideas in the future concerning to my final project, I want to get immersed this week with the electronics production atmosphere and get to understand as much as possible. <br>


<br>  _T H E O R Y in concepts_


<br>  For the understanding I am following the FabAcademy page from Óscar González Fernández (2018) as he really did a gorgeos work explaning all the process behind the electronics environment!  <br>

  **Memories in a Microcontroller** <br>
  (3) [Datam memory] [Programm memory] [EEPROM] <br>

  <br>    <img src="files/W5_MM.png"  width="85%" height="100%">  <br>


  **Flash Memory: programm memory - code stored here// non-volatile** <br>

  What it basically does is saving the CODE. It is splited in two parts: the boot program and the application program. <br>

  · The boot program - boot flash section: executes everytime there is a reset, change the major part (Application section) of the flash, protected against deletion and it can not be rewritten unless one specifically means to do so. It is conncected to an outer world such as PC. <br>

  · The application program - application flash section <br>

  <br>    <img src="files/W5_FM.png"  width="45%" height="60%">  <br>


  **Components in the FabISP** <br>

  This is what we need in terms of hardware to get the ATtiny44 programmed via ISP: <br>

  <br>    <img src="files/W5_C.JPG"  width="65%" height="70%">  <br>

<br>
  _____________________________________________ <br>


<br>  _P R A C T I C E_ <br>

  · Manufacturing the FabISP <br>

  **File Preparation** <br>

  Download these two files: <br>
  <a href="http://academy.cba.mit.edu/classes/embedded_programming/hello.ISP.44.traces.png" download>Here</a>  <br>
  <a href="http://academy.cba.mit.edu/classes/embedded_programming/hello.ISP.44.interior.png" download>Here</a>  <br>

 <br>
  The traces png file to be machined with a 1/64” tool:  <br>

  <br>    <img src="files/W5_T.png"  width="65%" height="35%">  <br>


  To cut the board out of the copper layer, we will use a 1/32” tool on the following profile: <br>

  <br>    <img src="files/W5_I.png"  width="65%" height="35%">  <br>


  *tool:* fabmodules.org

  FabModules: detect changes in the png files and generate a path in it for the machining process:  <br>

  Generating the path in the traces file...  <br>

  <br>    <img src="files/W5_CT.png"  width="105%" height="100%">  <br>

  Generating the path in the outline file...  <br>

  <br>    <img src="files/W5_CO.png"  width="105%" height="100%">  <br>


  Behind the values...  <br>

  - Speed: 3 (Safe Mode for begginers)<br>
  - Origin: X0, Y0 and Z0 are set to 0mm, in order to keep the same origin as the locally defined in the machine<br>
  - ZJog is set to 10mm, meaning that the machine will lift the tool 10mm while not cutting (Safe Mode for begginers)<br>
  - Xhome, Yhome, Zhome are set to 0mm, 152.2mm and 60.5mm. There are not specific numbers, there are just random ones. <br>
  The most important one is the latter, it needs to have a value that makes the tool be positioned once the job is finnished without scratching the whole copper surface.<br>


  Some other values to look at... (we don't change them unless we are looking for an alternative result) <br>

  - Cut depth: <br>
  0.1mm (traces) <br>
  0.5mm (outline) <br>

  - offset: 4. It’s the number of offsets that the program will calculate out of the BLACK-WHITE transitions. <br>
  when it is -1 it will take away the copper part. <br>


  Once we have transformed the .png archives into .ml archives, we save and download them to the next step: milling the PCB <br>


  **Milling the PCB** <br>

  <br>    <img src="files/W5_G.gif"  width="45%" height="70%">  <br>

  *Machines:* Roland MonoFab SRM-20 or a Modela MDX-20 <br>

  1. Select the end-mill <br>

  <br>    <img src="files/W5_EM.jpg"  width="45%" height="70%">  <br>

  *image from https://steemit.com/blog/@kidult/mit-fabacademy-week4-assignment-electronics-production* <br>

  2. Put the end-mill <br>

  <br>    <img src="files/W5_EMP.jpg"  width="45%" height="70%">  <br>

  *image from https://steemit.com/blog/@kidult/mit-fabacademy-week4-assignment-electronics-production* <br>

  3. Fix the copper board without overlapping the double tape (if dirty clean with some alcohol on a cloth the working area) <br>

  4. Position and zeroing <br>

  <br>    <img src="files/W5_P.png"  width="65%" height="70%">  <br>


  5. Time for cutting: traces - it will engrave, it has to appear a big amount of "powder remains" <br>


  <br>    <img src="files/W5_E.jpg"  width="45%" height="70%">  <br>

  5. Cleaning the powder remains with a small brush <br>



  *Milling more than one PCB at the same time...* <br>

  With the same dimensions as the one from above we can mill x3 PCBs at the same time by setting up again the X origin point to the beggining of the next Xorigin. We will have to repeat this with the 1/32 end-mill.<br>

  <br>    <img src="files/W5_3F.png"  width="75%" height="70%">  <br>


  *Failures* <br>

  As explained before, it can happen that when milling some failures came up. Be aware of the Zhome point in order to not scratch the whole copper surface, be aware of the errors that the system can make happen and enjoy your patience! <br>

  <br>    <img src="files/W5_F3.JPG"  width="75%" height="30%">  <br>



  **Soldering the components** <br>
  Grabbing the components from the store room at the FabLab and ordering them: <br>


  *Board Layout + list w/ components* <br>

  <br>    <img src="files/W5_S.png"  width="85%" height="70%">  <br>


  Steps for soldering: <br>
<br>
  1. Place everything that you will need before and tidy up your space <br>

  What you will need: <br>

     - components ready <br>
     - light<br>
     - tweezers <br>
     - welder <br>
     - holder/tape for the board <br>
     - solder <br>
     - copper <br>


  <br>2. Play some music in your headphones <br>

<br>  3. Look at the board layout and at the components, understand the workflow before the hands-on <br>

<br>  4. Soldering in your way. Following some advice and others experience about starting with the passive small components, then the ATtiny44, the pin header and the mini USB connector. <br>
  My way was to start with the small components in order to solder it better and leave the big ones at the end. When soldering, I usually heat up the component space and at the same time I put some solder.
  When there is solder enough, I take it out and then drop it with the welder. <br>

  - Heat up the space from the component you are soldering <br>
  - Put some solder down (tinning) <br>
  - Take out the solder while the welder is melting the solder <br>
  - Put the component and then melt solder again, just to get it locked (anchoring) <br>
  - Solder the opposite side <br>


  *The result!* <br>

  <br>    <img src="files/W5_SF.jpg"  width="45%" height="60%">  <br>


  Be aware of... <br>

  - At least 2h soldering for the first time: patience <br>
  - Although I dindn't work with through the microscope, I really recommend it. Also it is important for your eyes to work with light.<br>
  - Grab a mask if you don't work through the microscope in order to avoid the welding fume <br>
  - Put solder as you work and take into account that you will need more to glue it properly to the board <br>
  - When soldering the USB try to glue it the tiny part from the component before, otherwise you will find trouble when gluying the whole part <br>




  **Using the PCB as a programmer** <br>

  Once you have the board ready, the next steps are: <br>
<br>
<h3>  1) Checking if there is conexion. If it sounds it means there is conexion available. <br> </h3>

  <br>    <img src="files/W5_PISP.jpg"  width="45%" height="80%">  <br>

  <br>    <img src="files/W5_CC.jpg"  width="45%" height="70%">  <br>

<br>
 <h3>  2) Checking the soldering in the board: <br> </h3>
  GND to GND and V to V <br>



<br>
 <h3>  3) Controllers: laptop <br> </h3>
<br>
   <h3>4) Windows Software / Drivers Install <br> </h3>

  Get and install avrdude / GCC software and dependencies and drivers: <br>

  - Download and Install WinAVR <br>

  - Download the drivers for your version of Windows <br>

  - Download the FabISP Firmware <br>


<br>
 <h3>  5) Power the FabISP Board <br>  </h3>

  The board needs power:<br>

  - mini USB connector for the FabISP to program is plugged into your computer<br>

  - a separate pogramer is plugged in to the 6-pin programming header (AVRISP)<br>

  http://www.ladyada.net/learn/avr/setup-win.html AVR Set up tutorial <br>

  If you are using the ATAVRISP2 programmer only. If you connect the programmer to the 6-pin programming header on your FabISP board and you get: <br>

  <br>    <img src="files/W5_PC.JPG"  width="65%" height="60%">  <br>
  *Note that in the first try we got a red light, what means that the board is not getting power - check for shorts.* <br>

  <br>    <img src="files/W5_GL.jpg"  width="45%" height="70%">  <br>
  *Here we got the green light what means that the header is soldered correctly, the board is getting power* <br>
<br>
 <h3>  6) Edit the makefile: <br>  </h3>
  - Extrude<br>
  - Makefile: open with atom (or another editor)<br>
  *This file is ''made for telling the system which programmer are you using..*<br>

  The Makefile is set up to work with the AVRISP2 by default. If you are using another programmer, you will need to edit the Makefile. I used atom to open the makefile. <br>

  If you have to make changes follow the next steps: <br>

  <br>    <img src="files/W5_MC.JPG"  width="45%" height="30%">  <br>

<br>

 <h3>  7) Programm the FabISP:<br>  </h3>
  - Open GitBash<br>
  - Navigate to the directory where you saved the FabISP firmware<br>
  - Type make clean<br>
  - Type make hex<br>

  <br>    <img src="files/W5_IP.JPG"  width="85%" height="60%">  <br>


  - Type make fuse<br>
  *Usually Windows users doesn't success further than here*<br>

  I didn't success to go to the next step as when typing *make fuse* it didn't find/recognize the drivers because they are not actualized<br>

  <br>    <img src="files/W5_FP.JPG"  width="85%" height="70%">  <br>

<br>
  - Programming following the steps that are described here for Windows:<br>
<a href="http://fab.cba.mit.edu/classes/863.16/doc/projects/ftsmin/index.html#toolchain" download>Here</a><br>
<br>
How it worked:<br>
- GitBash on the FabISP folder where the firmware<br>
Foto del bash<br>
- Edit the makefile<br>
<br>    <img src="files/W4_MF.JPG"  width="85%" height="70%">  <br>
- On GitBash:<br>
Make fuse<br>
<br>    <img src="files/W4_MFuse.JPG"  width="85%" height="70%">  <br>

Make programm<br>
<br>    <img src="files/W4_MP.JPG"  width="85%" height="70%">  <br>

it's working!<br>

<br>
 <h3>  8) Program the board to be an ISP<br>  </h3>
 <br>    <img src="files/Power.jpeg"  width="85%" height="70%">  <br>


<br>
 <h3>  9) After you have programmed the board:<br>  </h3>

  - Remove the solder bridge as shown in the picture below. Now you can use it as a programmer to program other boards.<br>
  - You have to remove the 0 ohm resistor if you want to program target boards that don't use 5v voltage.<br>
<br> Go to device administrator in order to check that the tiny is there <br>
<br> It didn't appear at the beginning <br>
<br>    <img src="files/W4_NO.JPG"  width="85%" height="70%">  <br>
<br> In order to appear, I had to remove the jumper 0 and change the 1001 resistance for the 1000 resistances. <br>
<br>    <img src="files/W4_YES.JPG"  width="85%" height="70%">  <br>


  Some other useful links:<br>

  [1] <a href="http://fab.cba.mit.edu/classes/863.16/doc/projects/ftsmin/windows_avr.html" download>Windows AVR</a><br>

  [2]  <a href="https://zadig.akeo.ie/" download>Drivers Installation</a><br>




        </ul>


    <script src="main.js"></script>
</main>
  </body>
</html>
