<!DOCTYPE html>


<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laura Alvarez Florez | Designer of futures</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css">

  </head>

  <body>
    <header>
      <h2>  Week 9 | Molding and casting  |  </h2>

    </header>
    <p>
      <strong>Group assignment</strong><br>
- Review the safety data sheets for each of your molding and casting materials<br>
- Make and compare test casts with each of them<br>

Individual assignment<br>
- Design a 3D mould around the stock and tooling that you'll be using, machine it, and use it to cast parts.</strong>
    </p>

___________________________________________________________________________________________________________________________________________________
<main class="page-content" aria-label="content">

<p> I worked together with <a href="https://mdef.gitlab.io/alexandre.acsensi/">Alexandre</a> in this assignment.<br>
<a href="https://mdef.gitlab.io/alexandre.acsensi/fabacademy/w9/w9.html"> Visit Alex's Molding and casting web page</a> </p>


          <li><a href="files/suela.zip" download>Original design files</a></li>


      <div class="row">
              <div class="column" style="background-color:white;">
                <h2>Explain how you made the files for machining</h2>
                <p>      <p> *Design the object.* <br> We decided to design a sole. We used SolidWorks. Commands. As we were thinking about working with recycled plastic.
                We tryed different prototypes: living hinges and geometrical structures.
                <br>

                <br>    <img src="files/W9A.jpeg"  width="60%" height="60%">  <br>
                <br>    <img src="files/W9B.jpeg"  width="30%" height="60%">  <br>

              <br>
                <br> *Designing the mold.*<br>
                Prepare the mold for the object. We left X mm on the side and create a adjusted mold in order to save material. We made the mold with curved walls as it was going to be printed in the 3D printer with PLA.      <br>
<br> SAVE MATERIAL!! <br>
                <br> Final shot mold<br>
                <img src="files/W90.jpeg" alt="SolidWorks Design" width="100%" height="70%"> <br>
                Previous mold <br>
                <img src="files/W91.jpeg" alt="SolidWorks Design" width="100%" height="70%"><br>
                <br>We imported the 3d model as a .stl in order to be opened with cura. We setted up the parameters for printing the object as we did in the week of 3d printing. We printed first the prototypes and then the final design. We balanced the speed with the infill in order to save time but to make sure that everything is fully closed.<br>

<br> Here is the final mold that we made after testing and trying out different soles <br>
<img src="files/W9M.jpeg" alt="SolidWorks Design" width="100%" height="70%"><br>

                </p>
              </div>
                <br>

              <div class="column" style="background-color:white;">
                <h2>Show how you made your mold and cast the parts</h2>
                <p><br>
                  *Molding (1)*.
                  <br>

                  We had in mind working with recycled plastic. This requieres a high-temperature molding, at least up to 330 °C. At that time, we had just one type available: MOLD MAX 60. The working time is 40 minutes and the curing time 24h.
                  <br>

                  <br>Materials used:<br>
                  <img src="files/W9M.JPG"  width="80%" height="75%"> <br>

                  - MOLD MAX 60*:
                  Mix ratio is: 100 A: 3 B by WEIGHT
                  Stir part-B thoroughly before mixing with part-A<br>
                  - MANN EASE RELEASE<br>

                  - Scale<br>
                  - Containers<br>
                  - DIY vacuum machine from FabLab<br>

                  - Usual safety equipment<br>
                  <br>
                  Steps:<br>
                  - We prepared all the materials we were going to use<br>

                  <br> Mold preparation<br>
                  - We fulled it with water and measured its volume<br>
                  - We cleaned the mold<br>
                  - We dry out the mold twice (make sure it is totally dryed)<br>
                  - We sprayed with the EASE RELEASE properly<br>

                  <br> Measuring and mixing<br>
                  - Premix partA (separately)<br>
                  - Premix partB (separately)<br>
                  - Mix both together: making sure that we scrape the sides and bottom of the mixing container several times until the rubber is uniform.<br>

                  <br> Vacuum Degassing<br>
                  - Vacuum to eliminate any entrapped air in the silicone rubber, for 3 minutes.<br>
                  <img src="files/W9G.gif" alt="SolidWorks Design" width="40%" height="35%"><br>

                  <br>
                  <br> Pouring, curing and performance<br>
                  - Pouring the mix carefully making sure the mix goes to all the little holes.<br>
                  <br>                   <img src="files/W9G1.gif" width="40%" height="35%">
                  <img src="files/W9G2.gif"  width="40%" height="35%"><br>

                  - Curing at room temperature 23°C for 24h in order to proceed with demolding.  <br>

                  <br>
                  *Molding (2)*. <br>As the other didn't work, and we kept trying with the recycled plastic, we played a little bit using one that doesn't support as high temperatures as the other: MOLD STAR 30. The working time is 45 minutes and the curing time 6h. <br>

                  <br>Here the difference with the previous one is the mix ratio, which is 1A: 1B by WEIGHT. <br>

                  <img src="files/W9M1.jpeg" alt="SolidWorks Design" width="40%" height="35%">
                  <img src="files/W9M2.jpeg" alt="SolidWorks Design" width="40%" height="35%"><br>

                  <br> *Casting*.
                  <br> We decided to try out funding recycled plastic in the mold. It didn't work. Then we tryed with orange peels bioplastics mixture.</p>
                  <img src="files/W9M3.jpeg" alt="SolidWorks Design" width="40%" height="35%"><br>

              </div>
 <br>

               <br>
              <div class="column" style="background-color:white;">
                <h2>Cast your final part and repeat the process at least once</h2>
                <p>                  <img src="files/W9M4.jpeg" alt="SolidWorks Design" width="40%" height="35%"><br>
.</p>
              </div>


 <br>


          <div class="column" style="background-color:white;">
            <h2> Read the MSDS and datasheet of your products and understood how to use, how to mix, etc</h2>
            <img src="files/W9DS.jpg"  width="40%" height="35%">
            <img src="files/W9DSR.jpg"  width="40%" height="35%">

            <p>In order to understand the products and how to work with them, we looked at:    <br>
            - The product overview in each case    <br>
            - The technical overview    <br>
            - The processing recommendations    <br>
            - The instructions when measuring and mixing & pouring, curing and performance    <br>
            - SAFETY FIRST!</p>
          </div>
 <br>

      <div class="column" style="background-color:white;">
        <h2> Described your problems and how you fixed them</h2>
        <p>- 3D printing prototypes without the mold - We decided to print the final design with the mold fixed.  <br>
          If not, we should have added a fixed mold once it's printed, which means much more work, time and probably it may not be that accurate. <br>
        - The MOLD MAX 60* didn't work out, it didn't dry at all - We figured out why it didn't dry and it was because of the time that had been oppened,
         both the partA and partB. We also had in mind about the amount used with partB as some people had trouble with it. It has to be extremly accurate and precised. <br>
        - The recycled plastic didn't work out. We decided to try out another thing. I will come back to this later.! <br> </p>

      </div>


        </ul>



    <script src="main.js"></script>
</main>
  </body>
</html>
