<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laura Alvarez Florez | Designer of futures</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css">

  </head>

  <body>
    <header>
      <h2>  Week 15 | Interface and application programming  |  </h2>

    </header>

    <p>
      <strong>Group assignment</strong><br>
      - Compare as many tool options as possible

<br>
      <strong>Individual assignment</strong><br>
      - Write an application that interfaces with an input &/or output device that you made

</strong>
    </p>

___________________________________________________________________________________________________________________________________________________

<br>
<main class="page-content" aria-label="content">


<p> I worked together with <a href="https://mdef.gitlab.io/adriana.tamargo/">Adriana</a> in this assignment.<br>

  <li><a href="files/IFTTT_Call_Label.zip">Original design files</a></li>

<br> This week is about writting an application that interfaces with an INPUT and/or an output device that we made. For this, together with Adriana we compared the different tool options as possible and then selected the
more useful one that connects with our personal master projects <br>

<br><h2>IoT Devices with IFTTT </h2>
:: Reference: <a href="http://iot.futurelearningunit.com">here</a> <br>
:: Language: Arduino <br>
:: Device Interfaces: IFTTT <br>
:: Data Interfaces: Google Sheets <br>
:: Networking Communication:WiFI ESP8266 <br>
<br>
IFTTT "helps your devices and apps work together". I used it due to my final project. <br>

<h4>Create a IFTTT recipe</h4> <br>

<br>    <img src="files/W15_3.JPG"  width="100%" height="70%">  <br>
<br>
<br><h3><strong>Define the communication</strong></h3>
<h4>· What Do I Want to Do? Ex: A user interface that shows the value of a sensor in a website </h4>
I want to receive a call when the button is pressed.
<h4>· Which is my input? </h4>
My input is a button made out of copper.
<h4>· Which is my output? </h4>
My output is the call that I get from IFTTT.
<h4>  · Wired or wireless ? Bluetooth? Wi-fi? </h4>
wi-fi communication - ESP8266 and device
<br>
<br>
<strong>ELECTRONICS </strong>
<br>    <img src="files/1.gif"  width="40%" height="50%">  <br>
<br>
  :: Input: capacitative button sensor - Connection pin A0 <br>
  <br>    <img src="files/3.gif"  width="50%" height="35%">  <br>
<br>
:: Output: At the beginning I tried with a led, in order to know when is the call going to be made. When the LED turns ON, the call is made. Led - connection pin 14<br>
After that, my Output will be the call that I receive in my phone.
<br>    <img src="files/2.gif"  width="50%" height="35%">  <br>
<br>
 :: How is it coded: Generates an event (Webhook request) when the button is pressed. Led ON when event happens.
 After the LED is working, I will just receive the call in my phone when the button is pressed.
<br><h4> Arduino Code </h4>
<pre>
<font color="#5e6d03">#include</font> <font color="#434f54">&lt;</font><font color="#000000">IFTTTMaker</font><font color="#434f54">.</font><font color="#000000">h</font><font color="#434f54">&gt;</font>

<font color="#5e6d03">#include</font> <font color="#434f54">&lt;</font><font color="#d35400">ESP8266WiFi</font><font color="#434f54">.</font><font color="#000000">h</font><font color="#434f54">&gt;</font>
<font color="#5e6d03">#include</font> <font color="#434f54">&lt;</font><b><font color="#d35400">WiFiClientSecure</font></b><font color="#434f54">.</font><font color="#000000">h</font><font color="#434f54">&gt;</font>

<font color="#00979c">char</font> <font color="#000000">ssid</font><font color="#000000">[</font><font color="#000000">]</font> <font color="#434f54">=</font> <font color="#005c5f">&#34;IAAC-WIFI&#34;</font><font color="#000000">;</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47; your network SSID (name)</font>
<font color="#00979c">char</font> <font color="#000000">password</font><font color="#000000">[</font><font color="#000000">]</font> <font color="#434f54">=</font> <font color="#005c5f">&#34;enteriaac2013&#34;</font><font color="#000000">;</font> &nbsp;<font color="#434f54">&#47;&#47; your network key</font>

<font color="#5e6d03">#define</font> <font color="#000000">KEY</font> <font color="#005c5f">&#34;nb0HS__fbdHPUts2clq1HNZEHfiitiy9Dy-KqDRULaz&#34;</font> &nbsp;<font color="#434f54">&#47;&#47; Get it from this page </font><u><font color="#434f54">https:&#47;&#47;ifttt.com&#47;services&#47;maker&#47;settings</font></u><font color="#434f54"></font>
<font color="#5e6d03">#define</font> <font color="#000000">EVENT_NAME</font> <font color="#005c5f">&#34;call_label&#34;</font>



<font color="#00979c">int</font> <font color="#000000">led</font> <font color="#434f54">=</font> <font color="#000000">14</font><font color="#000000">;</font> &nbsp;&nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47; LED pin D5</font>
<font color="#00979c">int</font> <font color="#000000">sensorbutton</font> <font color="#434f54">=</font> <font color="#000000">A0</font><font color="#000000">;</font> <font color="#434f54">&#47;&#47; push button is connected</font>
<font color="#00979c">int</font> <font color="#000000">temp</font> <font color="#434f54">=</font> <font color="#000000">0</font><font color="#000000">;</font> &nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47; temporary variable for reading the button pin status</font>
<b><font color="#d35400">IPAddress</font></b> <font color="#000000">ip</font><font color="#000000">;</font>
<b><font color="#d35400">WiFiClientSecure</font></b> <font color="#d35400">client</font><font color="#000000">;</font>
<font color="#000000">IFTTTMaker</font> <font color="#000000">ifttt</font><font color="#000000">(</font><font color="#000000">KEY</font><font color="#434f54">,</font> <font color="#d35400">client</font><font color="#000000">)</font><font color="#000000">;</font>

<font color="#00979c">void</font> <font color="#5e6d03">setup</font><font color="#000000">(</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;<font color="#d35400">pinMode</font><font color="#000000">(</font><font color="#000000">D5</font><font color="#434f54">,</font> <font color="#00979c">OUTPUT</font><font color="#000000">)</font><font color="#000000">;</font> &nbsp;&nbsp;<font color="#434f54">&#47;&#47; declare LED as output</font>
 &nbsp;<font color="#d35400">pinMode</font><font color="#000000">(</font><font color="#000000">A0</font><font color="#434f54">,</font> <font color="#00979c">INPUT</font><font color="#000000">)</font><font color="#000000">;</font> <font color="#434f54">&#47;&#47; declare push button as input</font>
 &nbsp;<b><font color="#d35400">Serial</font></b><font color="#434f54">.</font><font color="#d35400">begin</font><font color="#000000">(</font><font color="#000000">115200</font><font color="#000000">)</font><font color="#000000">;</font>

 &nbsp;<font color="#434f54">&#47;&#47; Set WiFi to station mode and disconnect from an AP if it was Previously</font>
 &nbsp;<font color="#434f54">&#47;&#47; connected</font>
 &nbsp;<b><font color="#d35400">WiFi</font></b><font color="#434f54">.</font><font color="#d35400">mode</font><font color="#000000">(</font><font color="#00979c">WIFI_STA</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<b><font color="#d35400">WiFi</font></b><font color="#434f54">.</font><font color="#d35400">disconnect</font><font color="#000000">(</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<font color="#d35400">delay</font><font color="#000000">(</font><font color="#000000">100</font><font color="#000000">)</font><font color="#000000">;</font>

 &nbsp;<font color="#434f54">&#47;&#47; Attempt to connect to Wifi network:</font>
 &nbsp;<b><font color="#d35400">Serial</font></b><font color="#434f54">.</font><font color="#d35400">print</font><font color="#000000">(</font><font color="#005c5f">&#34;Connecting Wifi: &#34;</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<b><font color="#d35400">Serial</font></b><font color="#434f54">.</font><font color="#d35400">println</font><font color="#000000">(</font><font color="#000000">ssid</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<b><font color="#d35400">WiFi</font></b><font color="#434f54">.</font><font color="#d35400">begin</font><font color="#000000">(</font><font color="#000000">ssid</font><font color="#434f54">,</font> <font color="#000000">password</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<font color="#5e6d03">while</font> <font color="#000000">(</font><b><font color="#d35400">WiFi</font></b><font color="#434f54">.</font><font color="#d35400">status</font><font color="#000000">(</font><font color="#000000">)</font> <font color="#434f54">!=</font> <font color="#000000">WL_CONNECTED</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;<b><font color="#d35400">Serial</font></b><font color="#434f54">.</font><font color="#d35400">print</font><font color="#000000">(</font><font color="#005c5f">&#34;.&#34;</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;<font color="#d35400">delay</font><font color="#000000">(</font><font color="#000000">500</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<font color="#000000">}</font>
 &nbsp;<b><font color="#d35400">Serial</font></b><font color="#434f54">.</font><font color="#d35400">println</font><font color="#000000">(</font><font color="#005c5f">&#34;&#34;</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<b><font color="#d35400">Serial</font></b><font color="#434f54">.</font><font color="#d35400">println</font><font color="#000000">(</font><font color="#005c5f">&#34;WiFi connected&#34;</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<b><font color="#d35400">Serial</font></b><font color="#434f54">.</font><font color="#d35400">println</font><font color="#000000">(</font><font color="#005c5f">&#34;IP address: &#34;</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<font color="#000000">ip</font> <font color="#434f54">=</font> <b><font color="#d35400">WiFi</font></b><font color="#434f54">.</font><font color="#d35400">localIP</font><font color="#000000">(</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<b><font color="#d35400">Serial</font></b><font color="#434f54">.</font><font color="#d35400">println</font><font color="#000000">(</font><font color="#000000">ip</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;
<font color="#000000">}</font>
<font color="#00979c">void</font> <font color="#5e6d03">loop</font><font color="#000000">(</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;<font color="#00979c">int</font> <font color="#000000">adcState</font> <font color="#434f54">=</font> <font color="#d35400">analogRead</font><font color="#000000">(</font><font color="#000000">A0</font><font color="#000000">)</font><font color="#000000">;</font> &nbsp;&nbsp;<font color="#434f54">&#47;&#47; read the input on analog pin 0</font>
 &nbsp;<b><font color="#d35400">Serial</font></b><font color="#434f54">.</font><font color="#d35400">println</font><font color="#000000">(</font><font color="#000000">adcState</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;
<font color="#434f54">&#47;&#47; code section for the button</font>
<font color="#000000">temp</font> <font color="#434f54">=</font> <font color="#d35400">analogRead</font><font color="#000000">(</font><font color="#000000">sensorbutton</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;
 &nbsp;&nbsp;<font color="#5e6d03">if</font><font color="#000000">(</font><font color="#000000">adcState</font><font color="#434f54">&lt;</font><font color="#000000">950</font><font color="#000000">)</font><font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;<font color="#d35400">digitalWrite</font><font color="#000000">(</font><font color="#000000">led</font><font color="#434f54">,</font> <font color="#00979c">HIGH</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;<b><font color="#d35400">Serial</font></b><font color="#434f54">.</font><font color="#d35400">println</font><font color="#000000">(</font><font color="#005c5f">&#34;LED Turned ON&#34;</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47;triggerEvent takes an Event Name and then you can optional pass in up to 3 extra Strings</font>
 &nbsp;&nbsp;&nbsp;

 &nbsp;<font color="#5e6d03">if</font><font color="#000000">(</font><font color="#000000">ifttt</font><font color="#434f54">.</font><font color="#000000">triggerEvent</font><font color="#000000">(</font><font color="#000000">EVENT_NAME</font><font color="#434f54">,</font><font color="#005c5f">&#34;human_label&#34;</font><font color="#000000">)</font><font color="#000000">)</font><font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;&nbsp;<b><font color="#d35400">Serial</font></b><font color="#434f54">.</font><font color="#d35400">println</font><font color="#000000">(</font><font color="#005c5f">&#34;Successfully sent&#34;</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;&nbsp;<font color="#d35400">delay</font><font color="#000000">(</font><font color="#000000">3000</font><font color="#000000">)</font><font color="#000000">;</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;<font color="#000000">}</font> <font color="#5e6d03">else</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="#d35400">Serial</font></b><font color="#434f54">.</font><font color="#d35400">println</font><font color="#000000">(</font><font color="#005c5f">&#34;Failed!&#34;</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">}</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#d35400">delay</font><font color="#000000">(</font><font color="#000000">60000</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<font color="#000000">}</font> <font color="#5e6d03">else</font> <font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#d35400">digitalWrite</font><font color="#000000">(</font><font color="#000000">led</font><font color="#434f54">,</font> <font color="#00979c">LOW</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="#d35400">Serial</font></b><font color="#434f54">.</font><font color="#d35400">println</font><font color="#000000">(</font><font color="#005c5f">&#34;LED Turned OFF&#34;</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#d35400">delay</font><font color="#000000">(</font><font color="#000000">1000</font><font color="#000000">)</font><font color="#000000">;</font>
 <font color="#000000">}</font>

<font color="#000000">}</font>
<br>
<br><h4> COMMUNICATION </h4><br>
Phone receiving the call:
    <img src="files/W15_2.png"  width="30%" height="60%"> <br>
Email from IFTTT "the call was successfully"
<br>    <img src="files/W15_1.JPG"  width="100%" height="40%">  <br>

</pre>
</ul>


<script src="main.js"></script>

</main>

</body>
</html>
