<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laura Alvarez Florez | Designer of futures</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css">

  </head>

  <body>
    <header>
      <h2>  Week 10 | Input devices |  </h2>

    </header>
    <p>
    The second half of the Fab Academy programme is designed to build on the previous weeks. <br>You will be synthesising information and implementing skills that you were introduced to in the first half of the programme and encouraged to integrate these into your final project proposal.<br>
    <br><strong>Group assignment</strong><br>
      - Measure the analog levels and digital signals in an input device
<br>
    <br>  <strong>Individual  assignment</strong><br>
      - Measure something: add a sensor to a microcontroller board that you have designed and read it.</strong>
    </p>

___________________________________________________________________________________________________________________________________________________
<main class="page-content" aria-label="content">

<br> <p> I worked together with <a href="https://mdef.gitlab.io/adriana.tamargo/">Adriana</a> in this assignment.<br>
<br> <a href="https://mdef.gitlab.io/adriana.tamargo/FabAcademy.html">Visit Adriana's Input devices web page</a> </p> <br>

<br>  <li><a href="files/files.zip">Original design files</a></li><br> <br>

<br>For this week assignment we decided to design a PCB with a DISTANCE SENSOR as an INPUT. We consider that this could be useful for us in the future and it was such a challenge for us to try out something new. <br>
<br>As we didn't have to design from scratch the PCB we used the Neil's board example. <p>  You can donwload it <a href="http://academy.cba.mit.edu/classes/input_devices/index.html
">here:</a> <br>


<br>    <img src="files/W10_US.jpg"  width="105%" height="50%">  <br>

<br> Datasheet tutorial <a href="https://www.elec-cafe.com/tag/attiny85-pinout/">here</a> </p> <br>

<br>    <img src="files/W10_DS.png"  width="105%" height="50%">  <br>

<br> You can check the code <a href="https://naylampmechatronics.com/blog/10_Tutorial-de-Arduino-y-sensor-ultras%C3%B3nico-HC-S.htm">here</a> </p> <br>


  <br>Check this <a href="  http://fab.cba.mit.edu/classes/863.10/people/matt.blackshaw/week8.html"> TUTORIAL</a><br>



<br><h3>DESIGNING </h4><br>
  Eagle (We followed the same steps as we did for electronics production week in Eagle)<br>

  <br><h3>MILLING  </h4><br>
>We followed the same steps as we did for electronics production week with the board - milling and milled <br>
<br>
    <br><h3>SOLDERING   </h4><br>
     <img src="files/W10_D.jpeg"  width="45%" height="50%">  <br>

    <br><h3>PROGRAMMING  </h4><br>
For programming we used the AVR ISP and the FTDI cable. The steps we followed were. <br>
  1) Once is solded, we checked the connections <br>
  2) We connceted the AVR ISP to the board and the FTDI cable  <br>
  3) After that, we connected the INPUT - DISTANCE SENSOR to the board  <br>
  4) In the Arduino software, we changed the settings to work through the AVR ISP- to programm the board through it (when we did embedded programming we used a FAB ISP for programming the other FAB ISP)  <br>
 <br> · Board: "ATtiny25/45/85" <br>
    · Procesador: "ATtiny45" <br>
    · Clock: "Internal 1 MHz" <br>
    · Port: "COM4" <br>
    · Programmer: "AVRISP mkII" <br>

   <br>  *WHEN BURNING BOOTLOADER DOESN'T WORK*  <br>
   <br><a href="  https://zadig.akeo.ie/">Check this webpage </a>to get the drivers<br>

   <br>    <img src="files/W10_R.jpeg"  width="45%" height="50%">  <br>

<br>We had to install the drivers for the bootloader in order to programm the board. This was the main problem that we faced when programming it. Once it was installed it worked out perfectly. <br>
<br>
<br>    <img src="files/W10_EQ.JPG"  width="105%" height="70%">  <br>

<br> Check if you have the drivers installed - Perhaps you have it installed but it is not working as it appears a "signo de exclamación" <br>
<br>


   <br>    <img src="files/W10_1.JPG"  width="105%" height="70%">  <br>
<br> Install the drivers <br>
   <br>    <img src="files/W10_2.JPG"  width="105%" height="70%">  <br>
<br> Drivers installed succesfully <br>
   <br>    <img src="files/W10_3.JPG"  width="105%" height="70%">  <br>

   <br>    <img src="files/W10_QC.JPG"  width="105%" height="70%">  <br>

   <br>    <img src="files/W10_V.jpeg"  width="105%" height="70%">  <br>


<br> Problems we faced <br>
· Soldering two components slightly together - we had to fix the soldering
· Burning Bootloader didn't work at the first time programming with the AVRISP
· Memory - Bytes: we were occuping more bytes than they were available

<br> This is the final code compiled <br>

<br>    <img src="files/W10_FC.JPG"  width="105%" height="70%">  <br>
<br>
<br> This is the final code running with the serial <br>
<br>
<br>    <img src="files/W10_W.JPG"  width="105%" height="70%">  <br>
<br>
<br>    <img src="files/W10_G.gif"  width="105%" height="70%">  <br>

<br> Final Code Used <br>
<pre>
<font color="#5e6d03">#include</font> <font color="#434f54">&lt;</font><b><font color="#d35400">SoftwareSerial</font></b><font color="#434f54">.</font><font color="#000000">h</font><font color="#434f54">&gt;</font>

<b><font color="#d35400">SoftwareSerial</font></b> <font color="#000000">mySerial</font><font color="#000000">(</font><font color="#000000">1</font><font color="#434f54">,</font> <font color="#000000">2</font><font color="#000000">)</font><font color="#000000">;</font> <font color="#434f54">&#47;&#47; RX, TX</font>

<font color="#00979c">const</font> <font color="#00979c">int</font> <font color="#000000">Trigger</font> <font color="#434f54">=</font> <font color="#000000">3</font><font color="#000000">;</font> &nbsp;&nbsp;<font color="#434f54">&#47;&#47;Pin digital 2 para el Trigger del sensor</font>
<font color="#00979c">const</font> <font color="#00979c">int</font> <font color="#000000">Echo</font> <font color="#434f54">=</font> <font color="#000000">4</font><font color="#000000">;</font> &nbsp;&nbsp;<font color="#434f54">&#47;&#47;Pin digital 3 para el Echo del sensor</font>

<font color="#00979c">void</font> <font color="#5e6d03">setup</font><font color="#000000">(</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;<font color="#000000">mySerial</font><font color="#434f54">.</font><font color="#d35400">begin</font><font color="#000000">(</font><font color="#000000">9600</font><font color="#000000">)</font><font color="#000000">;</font><font color="#434f54">&#47;&#47;iniciailzamos la comunicación</font>
 &nbsp;<font color="#d35400">pinMode</font><font color="#000000">(</font><font color="#000000">Trigger</font><font color="#434f54">,</font> <font color="#00979c">OUTPUT</font><font color="#000000">)</font><font color="#000000">;</font> <font color="#434f54">&#47;&#47;pin como salida</font>
 &nbsp;<font color="#d35400">pinMode</font><font color="#000000">(</font><font color="#000000">Echo</font><font color="#434f54">,</font> <font color="#00979c">INPUT</font><font color="#000000">)</font><font color="#000000">;</font> &nbsp;<font color="#434f54">&#47;&#47;pin como entrada</font>
 &nbsp;<font color="#d35400">digitalWrite</font><font color="#000000">(</font><font color="#000000">Trigger</font><font color="#434f54">,</font> <font color="#00979c">LOW</font><font color="#000000">)</font><font color="#000000">;</font><font color="#434f54">&#47;&#47;Inicializamos el pin con 0</font>
<font color="#000000">}</font>

<font color="#00979c">void</font> <font color="#5e6d03">loop</font><font color="#000000">(</font><font color="#000000">)</font>
<font color="#000000">{</font>

 &nbsp;<font color="#00979c">long</font> <font color="#000000">t</font><font color="#000000">;</font> <font color="#434f54">&#47;&#47;timepo que demora en llegar el eco</font>
 &nbsp;<font color="#00979c">long</font> <font color="#000000">d</font><font color="#000000">;</font> <font color="#434f54">&#47;&#47;distancia en centimetros</font>

 &nbsp;<font color="#d35400">digitalWrite</font><font color="#000000">(</font><font color="#000000">Trigger</font><font color="#434f54">,</font> <font color="#00979c">HIGH</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<font color="#d35400">delayMicroseconds</font><font color="#000000">(</font><font color="#000000">10</font><font color="#000000">)</font><font color="#000000">;</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47;Enviamos un pulso de 10us</font>
 &nbsp;<font color="#d35400">digitalWrite</font><font color="#000000">(</font><font color="#000000">Trigger</font><font color="#434f54">,</font> <font color="#00979c">LOW</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;
 &nbsp;<font color="#000000">t</font> <font color="#434f54">=</font> <font color="#d35400">pulseIn</font><font color="#000000">(</font><font color="#000000">Echo</font><font color="#434f54">,</font> <font color="#00979c">HIGH</font><font color="#000000">)</font><font color="#000000">;</font> <font color="#434f54">&#47;&#47;obtenemos el ancho del pulso</font>
 &nbsp;<font color="#000000">d</font> <font color="#434f54">=</font> <font color="#000000">t</font><font color="#434f54">&#47;</font><font color="#000000">59</font><font color="#000000">;</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47;escalamos el tiempo a una distancia en cm</font>
 &nbsp;
 &nbsp;<font color="#000000">mySerial</font><font color="#434f54">.</font><font color="#d35400">print</font><font color="#000000">(</font><font color="#005c5f">&#34;Distancia: &#34;</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<font color="#000000">mySerial</font><font color="#434f54">.</font><font color="#d35400">print</font><font color="#000000">(</font><font color="#000000">d</font><font color="#000000">)</font><font color="#000000">;</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47;Enviamos serialmente el valor de la distancia</font>
 &nbsp;<font color="#000000">mySerial</font><font color="#434f54">.</font><font color="#d35400">print</font><font color="#000000">(</font><font color="#005c5f">&#34;cm&#34;</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<font color="#000000">mySerial</font><font color="#434f54">.</font><font color="#d35400">println</font><font color="#000000">(</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<font color="#434f54">&#47;&#47; delay(300); &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#47;&#47;Hacemos una pausa de 100ms</font>
<font color="#000000">}</font>

</pre>



        </ul>


    <script src="main.js"></script>

</main>
  </body>
</html>
