<!--<!DOCTYPE html> -->


<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laura Alvarez</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">  </head>

  <body>
    <header>
      <h1>Sustainable Identities</h1>
       it's ˈlɔːrə  |
                 Human Being
      <span class="no-wrap">based in Barcelona</span>
    </header>
    <br>
    <br>
   <br>
    <i>Research project of IAAC, developed for Design Studio at Master in <strong>Design for Emergent Futures</strong> in 2018/2019
    (IAAC & ELISAVA) </i><br>
    Faculty tutors: Tomás Diez, Óscar Tomico, Mariana Quintero <br>
    Student: Laura Álvarez Flórez <br>

    <br>
    <main role="main">

     <!-- <h4 id="hello">
      "Hello, it's ˈlɔːrə . What's going on out there?"<br>
      *.*
      </h4>-->

      <p>
        <a href="mailto:laura.alvarez.florez@iaac.net"> laura.alvarez.florez@iaac.net</a>
      </p> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      Seminar's reflections
      <a href="https://mdef.gitlab.io/laura.alvarez/termI/">Analyzing the past</a> |
      <a href="https://mdef.gitlab.io/laura.alvarez/termII/">Forming the present</a> |
      <a href="Definingthefuture/Definingthefuture.html">Defining the future</a> |
        <a href="FabAcademy/FabAcademy.html">Fab Academy</a><br>
        <i>Above it is linked the documentation developed during the Master. This docummentation is splitted in three journeys, which correspond to in first place, the journey to get the topic <br>
          of the Master's Thesis (Analyzing the past); in second place, it relates to the journey to start the topic (Forming the present) and; the third term in which we developed the content <br>
          for the final written Design Research Studio (Defining the future). Fab academy consists on a 6-month programme, where we learnt how to envision, prototype and document the projects and <br>
           ideas through many hours of hands-on experience with digital fabrication tools, taking a variety of code formats and turning them into physical objects. </i>

<br><br>
<br><br><br>

        <li><a href="thesis.zip" download>Download written paper</a></li>

      </p>

      <nav class="navbar"> <!-- navbar-inverse navbar-fixed-bottom -->
        <div class="container-fluid">
          <div class="navbar-header">          </div>
          <ul class="nav navbar-nav">
            <li class="active">
              <br>
              <br>
              <br>
              <br>
              <li><a href="preface.html">Preface</a></li> |

            <li><a href="Research.html">Research area of interest</a></li> |

              <br>
          </ul>
        </div>
      </nav>

        </main>
    <script src="main.js"></script>
  </body>
</html>
