<!--<!DOCTYPE html> -->


<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laura Alvarez</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">  </head>

  <body>
    <header>
      <h1>Preface</h1>
       An introduction to the project

       <a href=""> Play video</a> 
    </header>
    <br>
    <br>
    <main class="page-content" aria-label="content">

    <strong>Sustainable Identities</strong> project explores critical theories and practices that help to better understand and rethink the cracks in the identity through clothing.
<br><br>
    In doing so, the research examines the role that identity through clothing plays and could potentially play in urgent socio-cultural, environmental and political developments in contemporary society.
<br><br>
    By a transition design research-based approach, <strong>human labels</strong> is a system intervention designed with the aim of addressing the unsustainable identities that the clothing industry holds. These transitions go towards “actions taken to intentionally become involved in the complex wicked problem in order to improve it or help it to evolve to prevent it from getting worse” rather than solutions, looking forward to a more sustainable future:
<br><br>
    <strong>01</strong> Achievement of the transition from the scene of unsustainable identities towards the sustainable identities atmosphere.
<br>
    <strong>02</strong> Achievement of the transition from individual sustainable identities towards collective sustainable identities.
<br>
    <strong>03</strong> From collective sustainable identities towards more sustainable social relations between us.
<br><br>
    The achievement of these transitions implicate essentially redefining the value systems from which we live and appreciate as well as reconsidering how we engage with each other. Human labels interviene the system focusing on the importance of envisioning a more engaged future of clothing identity that does more justice to human dimension.
<br><br>
    Due to its power of imagination, clothing is our second skin and can function as a tool to conceptualise and realise a more meaningful, inclusive, resilient-and above all more human-future society.

    <br>

      <nav class="navbar"> <!-- navbar-inverse navbar-fixed-bottom -->
        <div class="container-fluid">
          <div class="navbar-header">          </div>
          <ul class="nav navbar-nav">
            <li class="active">
              <main class="page-content" aria-label="content">

              <br>
              <br>
              <br>
       “Interventions” in large systems, designed to intentionally shift the trajectory over time. (Carnegie Mellon University, 2019). |
        “When we consider the relationship between fashion and identity, how fashion expresses our authentic individual identity or how, instead, it is able to eliminate authenticity from our lives, we clearly refer to clothing and not to fashion in itself” (Bovone, 2012).|
         Definition of intervention, Cambridge dictionary. |
          Resolutions are totally opposed to one-off solutions, which the traditional design used to approach.
</main>
          </ul>
        </div>
      </nav>

      </p>



          </ul>
        </div>
      </nav>

        </main>
    <script src="main.js"></script>
  </body>
</html>
