<!--<!DOCTYPE html> -->


<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laura Alvarez</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">  </head>

  <body>
    <header>
      <h1>The questions of the journey</h1>
How I got here <br>
<i>the progress that has influenced the development of the relevant topic as it was considered one of the main weak signals which is in the need of being addressed. </i>

    </header>
    <br>
    <br>
    <main class="page-content" aria-label="content">



    <br>

      <nav class="navbar"> <!-- navbar-inverse navbar-fixed-bottom -->
        <div class="container-fluid">
          <div class="navbar-header">          </div>
          <ul class="nav navbar-nav">
            <li class="active">
              <main class="page-content" aria-label="content">

              <br>
              <br>
              <br>
       “Interventions” in large systems, designed to intentionally shift the trajectory over time. (Carnegie Mellon University, 2019). |
        “When we consider the relationship between fashion and identity, how fashion expresses our authentic individual identity or how, instead, it is able to eliminate authenticity from our lives, we clearly refer to clothing and not to fashion in itself” (Bovone, 2012).|
         Definition of intervention, Cambridge dictionary. |
          Resolutions are totally opposed to one-off solutions, which the traditional design used to approach.
</main>
          </ul>
        </div>
      </nav>

      </p>



          </ul>
        </div>
      </nav>

        </main>
    <script src="main.js"></script>
  </body>
</html>
