<!--<!DOCTYPE html> -->


<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laura Alvarez</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">  </head>

  <body>
    <header>
      <h1>Context | Area of interest | Area of intervention | State of the art</h1>
“The dress concerns the whole person, the whole human body, all the relationships of man with his body as well as the relationships of the body with society” (Barthes, 20013)    </header>
    <br>
    <br>
    <main class="page-content" aria-label="content">
<br><br>
      <strong>Clothing configures our second skin. </strong>
  Clothes are an everyday necessity,  and for many an important expression of individuality (Ellen Macarthur, 2017).  It was invented, as Barthes (2003) express “from a traditional point of view, at first glance, (...) for three reasons: the protection against the weather, the modesty to hide his nudity and the ornament to make himself known.” He also  points out the need of adding the function of significance: “the man has dressed to exercise his significant activity. (...) it is an act of significance, consequently a deeply social act installed in the heart of the dialectic of societies”. In this sense, clothing comprises the basic tool that humans need in order to performance the everyday and also, it has in Daniëlle Bruggemans words “the power to conceptualise and realise a more meaningful, inclusive, resilient-and above all more human future society”.
<br><br>
<strong>  Clothing codifies. </strong>
  The codification through clothing is made by the relationships that it establish “relationships between certain types of clothing and certain trades, social classes, cities and regions”. (Barthes, 2003). Not only it configures our second skin, but it also performance the communication and relation with others. As Barthes expressed in Systeme de la Mode (1967) fashion operates as a system of meaning -with inmaterial codes, signs and values. Bodies, identities and materials are continuously “fashioned” with layers of meaning and “dressed” by social conventions, and often objectified and commodified (Entwistle 2000: 7-8). The fashion system generally thinks in terms of idealised identities and outer appearances (Bruggemans, 2018).
<br><br>
<strong>  Fashion as the identity supply market where it founds agencies. </strong>
  In doing so, it appears in the game the fashion system, where it creates the issue of power and has hold it in the relationships between human and clothing. In that position, the fashion system has influenced individuals in terms of clothing consumption and appreciation, in identity formation through clothing. Consumers go and buy in the identity supply market that fashion offers. "Calculating, industrial society is obliged to form consumers who don't calculate; if clothing's producers and consumers had the same consciousness, clothing would be bought (and produced) only at the very slow rate of its dilapidation." (Barthes, Système de la mode, 1967).
<br><br>
<strong>  Fashion as the provider of unsustainable  identities. </strong>
  A system that has has been sustained for so long, being one of the most unsustainable system in the whole picture. A report made by the Ellen MacArthur Foundation narrate perfectly this evidence “Yet the industry’s current take-make-dispose model is the root cause of many environmental impacts and substantial economic value loss. Every second, the equivalent of one garbage truck of textiles is landfilled or burned. An estimated USD 500 billion value is lost every year due to clothing that’s barely worn and rarely recycled. If nothing changes, by 2050 the fashion industry will use up a quarter of the world’s carbon budget. As well as being wasteful, the industry is polluting: clothes release half a million tonnes of microfibres into the ocean every year, equivalent to more than 50 billion plastic bottles. Microfibres are likely impossible to clean up and can enter food chains.”
<br><br>
  <strong>Citizen as consumer of unsustainable  identities.</strong>
  Those providers of unsustainable identities are in possession of the key/codes of culture, and its passive users, the consumers, are then buying the unsustainable identities that they sell. Fashion is the access to a market of appearance, in which citizens are valuated as consumers who buy the elements offered by produces.

<br><br>
<strong>  Emerging sustainable providers(redesigners). </strong>
  Redesigners are taking action for the improvement of the current atmosphere that encapsulate the fashion industry and visionaries of a new system are emerging in the fashion current environment. With movements such as Fashion Revolution, which started on 24 April 2013, when the Rana Plaza building in Bangladesh collapsed, 1,138 people died and another 2,500 were injured, making it the fourth largest industrial disaster in history. In doing so, they encourage people to ask brands and demand greater transparency in the fashion supply chain. It is also a movement with the aim of involving all the actors to take action, to use their voices and their powers to change the industry. Global fashion brands and retailers are also disclosing their social and environmental policies, practices and impact. Businesses, government and academia are accelerating the transition to a circular economy with foundations such as the Ellen MacArthur Foundation. Redesigning fashion’s future’ presents an ambitious vision of a new system, based on circular economy principles, that offers benefits to the economy, society, and the environment. (Ellen MacArthur, 2017). Hence, “a critical fashion discourse that has emerged over the last couple of years (...) creative practitioners who generally work at the intersection of fashion, design and art using a research-based approach to interrogate the current fashion system while exploring alternatives (...) In their work, garments become critical reflections in themselves. (Bruggeman, 2018).
<br><br>
<strong>Emerging sustainable consumers(active players).</strong>
“The aesthetic concern that characterizes fashion consumption is often explicitly labelled as a non-rational or non-moral concern.” In this sense, and with the mentioned above, consumers are becoming active players when producers are offering sustainable options as they usually act irrationally and non-moral and may need to be in a way “educated in values” and provided with information to  . Every creator bears a heavy responsibility - towards people and the environment. But also, individuals are becoming active players by the stimulus that they are receiving from today’s world necessity and the consciousness is been generated by this new “sustainable thoughts” that are being installed around the globe.

    <br>

<br>
<br>
  <h3><i>  How can the design of a system intervention <strong>initiate and stimulate a clothing meaning construction process</strong> which might be either undertaken by the citizens|people|bodies(minds) or used by them?   </i></h3>
<br>
<br>

<strong>IDENTITY FORMATION CONCEPT MAP (BY CLOTHING MEANING)</strong>
<br>
<br>    <img src="Research/files/clothing.JPG"  width="90%" height="80%">  <br>

<strong>Initiate and stimulate a clothing meaning construction process.</Strong>
My area of intervention inhabit in the clothing meaning construction process. Stimulating and initiating that construction by human dimension approaches. For either those emerging active players in the seek of meaning or passive users that can reflect by experimenting alternative meanings.  What will open up fashion’s human dimensions? In this sense, this design system intervention is based on the creation of value system for the citizens in order to be undertaken or used by them.
<br><br>

<strong>Human dimension approaches.</strong>
Focused in the way citizens memorize and understand what is being proposed to them, then a sensorial based learning through the combination of sensorial intelligence and conceptual in order to generate an impact and activate their emotions, then create new clothing-meanings. Value system-values highlighting the aesthetic sensitivity in order to improve the aesthetic judgments and experiences of the individual. Value system- involving other senses and enhancing meaning.
<br>
<br>
<br>


  <!--    <nav class="navbar"> <!-- navbar-inverse navbar-fixed-bottom
        <div class="container-fluid">
          <div class="navbar-header">          </div>
          <ul class="nav navbar-nav">
            <li class="active">
              <main class="page-content" aria-label="content">

              <br>
              <br>
              <br>
        Roland Gérard Barthes (/bɑːrt/;[3] French: [ʁɔlɑ̃ baʁt]; 12 November 1915 – 26 March 1980[4]) was a French literary theorist, philosopher, critic, and semiotician. Barthes' ideas explored a diverse range of fields and he influenced the development of many schools of theory, including structuralism, semiotics, social theory, design theory, anthropology, and post-structuralism. Inside the pages of his publication Système de la mode  invites the reader to a sharp reflection about the fashion system. In his consideration of the language of the fashion magazine—the structural analysis of descriptions of women's clothing by writers about fashion—Barthes gives us a brief history of semiology. At the same time, he identifies economics as the underlying reason for the luxuriant prose of the fashion magazine: "Calculating, industrial society is obliged to form consumers who don't calculate; if clothing's producers and consumers had the same consciousness, clothing would be bought (and produced) only at the very slow rate of its dilapidation."| Daniëlle Bruggemans is a cultural theorist, specialized in fashion and identity. Her current research interests include exploring more engaged approaches, vocabularies and strategies, using fashion as a tool for systemic change and societal transformation. |The Ellen MacArthur Foundation works with business, government and academia to build a framework for an economy that is restorative and regenerative by design. Its mission is to accelerate the transition to a circular economy. |
</main>
          </ul>
        </div>
      </nav>

      </p>
-->


<strong>References</strong>
[1] Roland Gérard Barthes (/bɑːrt/;[3] French: [ʁɔlɑ̃ baʁt]; 12 November 1915 – 26 March 1980[4]) was a French literary theorist, philosopher, critic, and semiotician. Barthes' ideas explored a diverse range of fields and he influenced the development of many schools of theory, including structuralism, semiotics, social theory, design theory, anthropology, and post-structuralism. Inside the pages of his publication Système de la mode  invites the reader to a sharp reflection about the fashion system. In his consideration of the language of the fashion magazine—the structural analysis of descriptions of women's clothing by writers about fashion—Barthes gives us a brief history of semiology. At the same time, he identifies economics as the underlying reason for the luxuriant prose of the fashion magazine: "Calculating, industrial society is obliged to form consumers who don't calculate; if clothing's producers and consumers had the same consciousness, clothing would be bought (and produced) only at the very slow rate of its dilapidation."
<br>
[2]Daniëlle Bruggemans is a cultural theorist, specialized in fashion and identity. Her current research interests include exploring more engaged approaches, vocabularies and strategies, using fashion as a tool for systemic change and societal transformation. <br> The Ellen MacArthur Foundation works with business, government and academia to build a framework for an economy that is restorative and regenerative by design. Its mission is to accelerate the transition to a circular economy.
<br>
[3] Concept map: Source: adaptation from Parsa Shirazi place branding concept map in his work Participatory Place Branding: Facilitate Civic Participation by Design Innovation and Systemic Design.  <br>



          </ul>
        </div>
      </nav>

        </main>
    <script src="main.js"></script>
  </body>
</html>
