<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laura Alvarez Florez | Designer of futures</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css">

  </head>

  <body>
    <header>
      <h2>  Week 6 | Electronics design  |  </h2>

    </header>
    <p>
      <strong>Group assignment</strong><br>
      - Use the test equipment in your lab to observe the operation of a microcontroller circuit board

<strong>Individual assignment</strong><br>
 - Redraw the echo hello-world board, add (at least) a button and LED (with current-limiting resistor), check the design rules, make it, test it. <br>
      <br> - Extra credit: Simulate its operation. Render it. <br>
    </p>

___________________________________________________________________________________________________________________________________________________
<br>
<main class="page-content" aria-label="content">



          <li><a href="files/files.zip">Original design files</a></li>
          <br>

          This week was about: <br>
          - use the test equipment in your lab to observe the operation of a microcontroller circuit board<br>
          - redraw the echo hello-world board, add (at least) a button and LED (with current-limiting resistor)Resistor calculator, check the design rules, make it, and test it <br>
          *extra credit: measure its operation <br>
          extra extra credit: simulate its operation* <br>

          Learning outcome: <br>
          Select and use software for circuit board design. YES <br>
          Demonstrate workflows used in circuit board design. YES <br>
 <br>
          **Show your process using words/images/screenshots** <br>
          **Explained the proglems and how you fiex them** <br>
          **Done fabbercise today** <br>
          **Included original design files** <br>

          Drawing the board... <br>

          Software used: Eagle, why? Because it's quite easier to use than KidCad for begginners although its interface it's pretty shit.<br>

          Some useful links:<br>
          Download eagle<br>
          https://www.autodesk.com/products/eagle/free-download

          Download library: Download and install the Fab Academy component libraries<br>
          https://hackmd.io/60f1XrRfTsqSgWNKY701LA

          <br>    <img src="files/W7_EL.JPG"  width="45%" height="30%">  <br>

<br>
          List of the components:<br>
<br>
    <br>      1) **Microcontroller - Attiny44SSU:** Difference of potential energy between two pointOnce the microcontroller is programmed, the program stored in non-volatile memory, allowing itself to remember the program.
    <br>      2) **FTDI-SMD-HEADER - 1X06SMD:** Powers the board and allows board to talk to computer.
      <br>    3) **AVRISP** 6-pin Programming Header: Used to program the board.
      <br>    4) **LEDFAB1206** (Light Emitting Diode): LEDs have polarity - the side with the line is the cathode and connects to the ground side.
      <br>    5) **Capacitor 10 pF**
    <br>      6) **Capacitor 10 pF**
      <br>    7) **Crystal - 20MHz:** Difference of potential energy between two points. It is measuredExternal clock. The Attiny has a 8Mhz clock but the resonator is faster (increases the clock speed of the processor) and more accurate.
      <br>    8) **OMRON SWITCH - 6MM_SWITCH**
      <br>    6) Resistor - value 10k ohm: Purpose: pull-up resistor.
      <br>    7) Resistor - value 499 ohms: Purpose: current limiting resistor for LED
    <br>      8) **Ground**
      <br>    9) **VCC**

<br>
          Inside of EAGLE.

          Steps: 1) File - Project - Name project   2) File - Schematic  3) Library - Open library manager - Library available - Browse - fab - Use<br>

          Take into acount: GND + VCC<br>

          To Add components go into the SCHEMATIC FILE<br>

          The list of the components that you can find in the fab library are these ones:<br>
<br>
<br>    <img src="files/W7_AC.JPG"  width="105%" height="70%">  <br>
<br>
          >6MM_SWITCH<br>
          > 1x ATTINY44<br>
          > 1x VRISP: Footprint: 2X03<br>
          > 2x CAP-US: Footprint: C1206FAB<br>
          > 1x CRYSTAL: Footprint: 2-SMD-5X3MM<br>
          > 1x FTDI-SMD-HEADER: Footprint: 1X06SMD<br>
          > 1x LED: Footprint: LED1206FAB<br>
          > 1x RES-US: Footprint: R1206FAB<br>

<br>
          Commands to use:<br>

          - Add part: search for fab library and then the corcerning component<br>
          - Net: create conexions (green line): connects one component to the other<br>
          - Add Label: (AB): text command to label the traces.<br>
          - Name: (R2): To connect components located at a distance from one another, “name” command allows to change the name of the trace and connect it to another component.<br>

          <br>    <img src="files/W7_BE.JPG"  width="105%" height="70%">  <br>



          You can visualize in the board layout once you have added a component in the schematic file:<br>

          <br>    <img src="files/W7_V.JPG"  width="105%" height="70%">  <br>


          ERC command: checking for connectivity with an Electrical Rule Check:<br>

          <br>    <img src="files/W7_ERC.JPG"  width="105%" height="70%">  <br>

          Reorganizing:<br>

          <br>    <img src="files/W7_B1.PNG"  width="105%" height="70%">  <br>


          Layout that came up in Eagle:<br>

          <br>    <img src="files/W7_B2.PNG"  width="105%" height="70%">  <br>


          Export:<br>
          - Hide all the layers<br>

          Create the milling strategy in mods of fabmodules (same process as electronics production week)<br>
          - milling<br>
          - soldering<br>
          - programming<br>

          Before programming, the digital multimeter (DMM) is useful for checking that all our connections are working and detecting possible bad connections. <br>
          Turn the multimeter into the Continity Test Mode. With the circuit de-energized, place the test leads across the component being tested. <br>
          It will beep if a complete path (continuity) is detected. If the circuit is open the DMM will not beep, therefore we will know there is a bad connection between one multimeter lead and the other.<br>

          <br>    <img src="files/W7_FD.jpg"  width="75%" height="70%">  <br>


        </ul>


    <script src="main.js"></script>
</main>
  </body>
</html>
