<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laura Alvarez Florez | Designer of futures</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css">

  </head>

  <body>
    <header>
      <h2>  Week 14 | Mechanical Design  |  </h2>

    </header>
    <p>
      <strong>Group assignment</strong><br>
      -
<br>
      <strong>Individual assignment</strong><br>
      - </strong>
    </p>

___________________________________________________________________________________________________________________________________________________ <br>
<main class="page-content" aria-label="content">

I worked together with <a href=""></a>, in this assignment.<br>

  <li><a href="">Original design files</a></li>

</ul>

<script src="main.js"></script>
</main>
</body>
</html>
