<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laura Alvarez Florez | Designer of futures</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css">

  </head>

  <body>
    <header>
      <h2>  Week 17 | Wildcard week  |  </h2>

    </header>
    <p>
<br>
      <strong>Individual assignment</strong><br>
      - Design and produce something with a digital fabrication process (incorporating computer-aided design and manufacturing) not covered in another assignment,<br>
       documenting the requirements that your assignment meets, and including everything necessary to reproduce it. Possibilities include (but are not limited to) composites, textiles,biotechnology, robotics, and cooking. </strong>
    </p>

___________________________________________________________________________________________________________________________________________________ <br>

<main class="page-content" aria-label="content">


<h2>  <strong>MIG WELDING</strong><br> </h2>
Basic MIG welding techniques
<br>
   <img src="files/W17_0.JPG"  width="75%" height="30%">  <br>

This week was about trying out something different not covered in another assignment and document how it was made. <br>
What we learnt was all about MIG WELDING, its safety, precautions and procedures. <br>

<h3>  Material: 2mm steel </h3>
  · It is easier to weld than a 0.7mm - the red holds more and it doesn't make holes <br>

<br>
<h3>  Setting up </h3>

  <br>    <img src="files/W17_1.jpg"  width="25%" height="40%"> SET UP
   <img src="files/W17_2.jpg"  width="35%" height="40%"> POSITIVE: FILAMENT | METAL: GND <br>
<br>
<br>
   <h3> Some sample tests to look at before starting </h3>

  <br>    <img src="files/W17_3.JPG"  width="55%" height="50%">  <br>


<h2> Workflow  </h2>
· <strong>balance between speedness, material and fill</strong> <br>
- easy way to melt <br>
- heating <br>
<br>
Check the electricity and the gas <br>
Voltage and intensity: hot and strong <br>
 <br>
 <h2>Hands on:</h2>
1) Safety first. Wear a proper helmet and put it down before start welding. Wear a proper safety jacket.<br>
2) Cut the fillament up to 1mm<br>
3) Go to the piece and try out some movements to see how the welding is going + undesrtand how it works better between movement and speed <br>
4) Move to the inside where the two pieces will be joint and start with the best technique you found out in the step 3)   :) :) :) <br>
5) Go and grind until the joint is fully polished <br>
<br>
Fit: how the gas is going?<br>
Filling: adjusting the movement because it go out strong and it has a lot   <br>


  <br>    <img src="files/W17_4.JPG"  width="75%" height="60%">  <br>

  <br>    <img src="files/W17_1.gif"  width="25%" height="40%">
  <img src="files/W17_2.gif"  width="25%" height="40%">
    <img src="files/W17_3.gif"  width="25%" height="40%">

</ul>

<script src="main.js"></script>
</main>
</body>
</html>
