<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laura Alvarez Florez | Designer of futures</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css">

  </head>

  <body>
    <header>
      <h2>  Week 0 | Principles and practices  |  </h2>

    </header>
    <p>
      <strong>Group assignment</strong><br>
- Plan and sketch a potential final project.<br>
<br>
___________________________________________________________________________________________________________________________________________________

<main class="page-content" aria-label="content">

<h4> Introduce yourself</h4>

        <p> Currently I am part of the Master's Programm in Design for Emergent Futures at IAAC (Institute of Advanced Architecture of Barcelona). <br>
        During the first term of the programm I was able to articulate some possible areas of intervention concerning to my areas of interest: the future of wearables and the future of education.

        Fab Academy is such as the proper way for me to start learning hands-on and also to develop one of the essentials components from the thesis of the Master: the INTERVENTION part.
        I have never tried or been in contact before with digital fabrication so it is going to be a huge challenge for me, I am more than ready though.
        Concerned about the fabrication (r)evolution where it allows me to do something, once is done learn about it and then be able to do it in my own way,
        I would like to develop this week assignments (miniprojects) whithin an atmosphere where I am able to make things that can make me experience the intervention of the Master, the kind of future that I am imaginationg by exploring possibilities.

        "the way we interact with the world is lead to the fab academy movements..."

        It would be nice to declare a very clear intervention but I am afraid that it will change for sure. At the moment, my ideas come up when I try to asnwer the question: what needs to be put in the world?

        I do believe that what needs to be put in the world are connections between the sustainable fashion and the smart fashion world.
        That is why I would love to create something, perhaps in form of a product, that can make this connection possible. I would like to give it a functionality but also I will be happy if it can be expressed through art.
        I want to create something that can help to become more concious about what we wear, how we wear and why we wear. So the aim of my creation will try to represent the meaning of it through a motion product or an art installation.</p>
<br>


        <h4> Ideas </h4>

        ...Connections w/ nature through wearables...

      <br>  <img src="files/CN1.jpg"  width="10%" height="10%"> <br>
      <br>  <img src="files/CN2.jpg" width="10%" height="10%"> <br>


      <br>  I want to build something that involves nature in itself. I am fascinated about the invasion of nature everywhere.<br>

    <br>    <img src="files/IN.jpg"  width="10%" height="10%"> <br>
        <br><img src="files/p10.jpg"  width="10%" height="10%"> <br>

      <br>  Nature, in its wisdom, despite the human being, sooner or later everything returns to its place of origin.
        As may be seen, in many places around the world this happened, when nature, after suffered several ups and owns, environmentally talking or caused by the human, nature has recaptured its place.<br>

      <br>  <img src="files/IN.jpg"  width="10%" height="10%"> <br>


        <br>  Tunnel of love (Ukraine): it hasn't been abandoned, it is still working but nature has created around a tunnel and everything coexists.    <br>

    <br>  <img src="files/IN3.jpg"  width="10%" height="10%"> <br>


          <br>Palacio de Angkor Wat (Camboya): the force of nature, here it has invaded this temple, in which the roots have incorporated themselves to the archaeological complex.    <br>

    <br>      <img src="files/IN4.jpg"  width="10%" height="10%"> <br>


      Shopping Mall New World (Bangkok, Tailandia): when it closed it doors. A few years later, a fire destroyed part of the building and left it uncovered. And, a short time later, the monsoon rains flooded the lower floors. To combat the invasion of mosquitoes and other insects, the authorities decided to introduce fish, which have been reproduced over the years to create one of the largest urban ponds in the world.

    <br>  <img src="files/IN5.jpg"  width="10%" height="10%"> <br>


      Ghost town de Kolmanskop (Namibia): The ancient city of Kolmanskop was built in the early twentieth century for diamond seekers who worked in the area. Soon it became a city in pure European style (with casino, school, hospital and large mansions), until the mineral began to be scarce and the city was abandoned in the mid-twentieth century. The desert has appropriated it, today, it is one of the favorite places in the world for seekers of abandoned sites.

    <br>  <img src="files/IN6.jpg"  width="10%" height="10%"> <br>


      If nature invade wearables...

    <br>  <img src="files/p6.JPG"  width="10%" height="10%"> <br>


      JUST GROW IT: IF NATURE MADE SHOES_ SHOES MADE COMPLETELY OUT OF NATURAL MATERIALS. HE CALLS THE SERIES "JUST GROW IT!"
      Christophe Guinet was born in Paris. His latest project is a series of Nike shoes made completely out of natural materials. He calls the series “Just Grow It” similar to the Nike slogan “Just Do It”.
      ![](images/SNM.png)

      yellow flowers... amazing
      ![](images/YELLOW FLORWERS.png)

  <br>    <img src="files/p1.JPG"  width="10%" height="10%"> <br>


      I am also deep in love with transparency in everythimg, in a way that you can put together many different items which apparently doesn't fix together. I really love the way that coexist all together...

  <br>    <img src="files/p4.JPG"  width="10%" height="10%"> <br>
  <br>    <img src="files/p5.JPG"  width="10%" height="10%"> <br>


      Some similar projects I get inspired of...


      Naomi Campbell transparency shoes
      <img src="files/p2.JPG"  width="10%" height="10%"> <br>


    <br>  <img src="files/p6.JPG"  width="10%" height="10%"> <br>
    <br>  <img src="files/p7.JPG"  width="10%" height="10%"> <br>
  <br>    <img src="files/p8.JPG"  width="10%" height="10%"> <br>
<br>
<a href="https://vimeo.com/192134166"> Video </a><br>
<a href="https://vimeo.com/223866550"> Video </a><br>


      Short documentary on artist Nicole Dextras and her project Weedrobes, where she makes clothing out of natural materials. Dextras is an environmental artist from Canada who works with ephemeral materials to accentuate the cycles of nature and also to comment on consumer culture. nicoledextras.com
    <br>  <a href="https://vimeo.com/41578101"> Video </a><br>


      Emmanuelle Holmes Plant-dyed artisan wool and silk scarves created in a beautiful range of plant colours, prints and patterns that celebrate our natural Australian flora. Each scarf is one of a kind and original, handmade in Noosa using nature's hidden seacoast palette.
  <br>    <a href="https://vimeo.com/105530446"> Video </a><br>

  <br>    <a href="https://vimeo.com/105530446"> Video </a><br>





      <br>...Machine building it will be definetly something like this.<br>

<br>      <img src="files/p3.JPG"  width="10%" height="10%"> <br><br>

    <br>  A machine that can transform nowadays fabrication processes: printing with fully biodegradable Materials<br>


           [listen to the fabrics]

             [lab-grown materials]

                [body movement]
        </ul>
      </div>


    <script src="main.js"></script>
</main>
  </body>
</html>
