<!DOCTYPE html>


<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laura Alvarez Florez | Designer of futures</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css">

  </head>

  <body>
    <header>
      <h2>  Week 1 | Project Management  |  </h2>

    </header>
    <p>
      <strong>Individual assignment</strong><br>
      - Build a personal site describing you and your final project.<br>
    <br>  - Upload it to the class archive.<br>
    <br>  - Work through a git tutorial.<br>
    </p>

___________________________________________________________________________________________________________________________________________________
<main class="page-content" aria-label="content">

<li><a href="https://mdef.gitlab.io/laura.alvarez/fabacademy/" download>Check my old site</a></li>


          <h4> Building a personal site  </h4>

<br>  As I have been involved in the Master's programm we already were asked to develop and create our personal website before.   <br>
  When I started I had no idea of how to make it, I have never done a website from scratch so I decided to work with the site powered by mkdocs and material for Mkdocs.
   Future: create a minimalist HTML page from scracth with the basic info I want to see in it such as the same that I have right now, I will use some cool tools such as <a href="https://www.w3schools.com/" download>W3 SCHOOLS</a> where they have tons of tutorials and information for HTML. (· Work through a git tutorial.) <br>


   <br> I am Writing the code with ATOM and this is how it looks like so far: <br>

  <br> extra.css: this helps to have the same style in all the .yml files, where I have defined everything before such as how the headers are going to be, the paragraphs, the colour and background characteristics, the way that the page is disposed and divided, etc:
  <br>    <img src="files/CSS1.JPG"  width="10%" height="10%">  <br>
  <br>    <img src="files/CS2.JPG"  width="10%" height="10%">  <br>


    <br> mkdocs.yml: here what I am doing is organizing the info and adding the links that I want to see in the website.  <br>
    <br>    <img src="files/MKDOCS.YML1.JPG"  width="10%" height="10%">  <br>
    <br>    <img src="files/MKDOCS.YML2.JPG"  width="10%" height="10%">  <br>

    <br> My website is a blog where I can write down my docummentation about the Master and also the respective docummentatino of every week assignment from FabAcademy. This is how it looks like:  <br>

  <br>   The corresponding aboutme page with a sort description of me:  <br>
  <br>    <img src="files/FA1.JPG"  width="10%" height="10%">  <br>

  <br>   The corresponding link to the FabAcademy section where I will be writing the week asssignments:  <br>
  <br>    <img src="files/FA.JPG"  width="10%" height="10%">  <br>


<br>  **BASICS for WRITING CODE w/ atom**<br>
  <br>h1 { HEADER<br>
    p1 { PARAGRAPH<br>
      ** ** bold text<br>
      * * italic text<br>
      ![]() to add an image/gif<br>
               space before paragraph creates a window w/ the text, it looks like this:<br>
               <br>    <img src="files/E.JPG"  width="10%" height="10%">  <br>



  **Basic Manipulation**<br>
  There are a handful of cool keybindings for basic text manipulation that might come in handy. These range from moving around lines of text and duplicating lines to changing the case.
<br>
  Ctrl+J - Join the next line to the end of the current line<br>
  Ctrl+Up/Down - Move the current line up or down<br>
  Ctrl+Shift+D - Duplicate the current line<br>
  Ctrl+K Ctrl+U - Upper case the current word<br>
  Ctrl+K Ctrl+L - Lower case the current word<br>

  **Brackets**<br>
  I use them a lot. Atom ships with intelligent and easy to use bracket handling.Atom will also automatically autocomplete [], (), and {}, "", '', “”, ‘’, «», ‹›, and backticks when you type the leading one.<br>


  For the content that I have such as the images, I have created in every folder a corresponding images sub-folder in which I have upload the images I will be using for every week:<br>
  This is how the project looks like in atom, and how the link and images from FabAcademy are organized:<br>
  <br>    <img src="files/FAD.JPG"  width="10%" height="10%">  <br>


  <h4> Upload it to the class archive<br> </h4>

  I am using Git for Windows and I installed Git Bash.<br>

  Git is a distributed VERSION CONTROL system. It is usefull for collaboration, backups, reverting and merging changes made by different people. <br>
  We use GIT, a software built by Linus Torvalds to manage the Linux kernel source files. <br>
  GIT can be used to track any kind file. Git can work locally and can talk to a remote server for exchanging files and versions. <br>

  <br>    <img src="files/GR.JPG"  width="10%" height="10%">  <br>

  I upload and update my website in the Git repository. I was introduced to Git at the begginning of the course, so we had already a GitLab account created. I am the developer with my corresponding repository. <br>

  kEY CONCEPTS: <br>
 <br>
  - Repository <br>
  - Commit <br>
  - Branches <br>
  - Pulling and pushing, merging, rebasing <br>
  - Pull requests <br>
  - Tags <br>

  We will use GitLab for all the content related to Fab Academy. <br>
 <br>
  Account setup: <br>
  - Create an account in Gitlab <br>
  - Log in <br>
  - SSH Keys: Git uses the SSH protocol to establish secure communication between your computer and the GIT server hosting your repository.  <br>
  This makes sure only you can update your repository and nobody else can tamper the communication.SSH Keys allow you to use the GIT repository securely, without requiring a password every time. <br>
  - Add the public Key to the profile <br>
  - Clone the archive: this allows to store the repository in our desktop folder. <br>





  Uploading files_ <br>
  They way I work usually when I have to upload my files: ATOM. I use it for everythimg. There are different ways for uploading files, such as using Git Bash or editing directly in Gitlab. <br>

  Atom: <br>

  <br>    <img src="files/GRA.JPG"  width="10%" height="10%">  <br>
  <br>    <img src="files/GRA2.JPG"  width="10%" height="10%">  <br>
  <br>    <img src="files/GR3.JPG"  width="10%" height="10%">  <br>


  Git Bash: <br>

  I don't use it but these are the git commands that I will need if at some point I want to use it: <br>
  ls: to list the contents in the file you are in <br>
  cd: to move from file to file <br>
  du -sk * | sort -n: to check the file-size of your folder <br>
  git pull: to download the newest version of the files <br>
  git status: to show status of files <br>
  git add .: to add all the files to the gitlab repository <br>
  git commit -m "text": to create a new commit <br>
  git push: to upload all the changes the gitlab repository <br>

  <br>    <img src="files/GB.JPG"  width="10%" height="10%">  <br>

  GitLab: <br>
  1. Log in in your GitLab account <br>
  2. Open your PROJECT <br>
  3. Go to Respotiroy <br>
  4. Click files <br>
  5. Select the file you want to edit <br>

  <br>    <img src="files/GRE.JPG"  width="10%" height="10%">  <br>


        </ul>
      </div>

    <script src="main.js"></script>
</main>
  </body>
</html>
