<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laura Alvarez Florez | Designer of futures</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css">

  </head>

  <body>
    <header>
      <h2>  Week 13 | Embeded networking and communications  |  </h2>

    </header>
    <p>
      <strong>Group assignment</strong><br>
      - Send a message between two projects (assignments made by different students).
<br>
      <strong>Individual assignment</strong><br>
      - Design, build, and connect wired or wireless node(s) with network or bus addresses.</strong>
    </p>

___________________________________________________________________________________________________________________________________________________ <br>
<main class="page-content" aria-label="content">

I worked together with <a href="https://mdef.gitlab.io/adriana.tamargo/FabAcademy.html">Adriana</a>, <a href="https://mdef.gitlab.io/nicolas.viollier/fa/w1/">Nicolás</a> and
<a href="https://mdef.gitlab.io/alexandre.acsensi/">Alexandre</a>, in this assignment.<br>

  <li><a href="files/W13.zip">Original design files</a></li>

<p> We assisted on Monday to the class about networking and communications. My group and I were working with the node A. The tutorial we followed <br>
for the development of the networking communication was <a href="https://hackmd.io/s/B15x5dn9V#OTA-communication">this </a>




<div class="row">
        <div class="column" style="background-color:white;">
          <h2>OTA COMMUNICATION.</h2>
      <br>    <img src="files/W13_OC.png"  width="100%" height="60%">  <br>

          <p><br> *NRF24- COMMUNICATION*<br>
            The NRF24L01 module is a transceiver and not a receiver transmitter. <br>
            · Wiring  <br>
          <br>    <img src="files/W13_w.JPG"  width="60%" height="60%">  <br>

          <p><br> *Simple communication*<br>
            <br>    <img src="files/W13_NFR24.jpeg"  width="100%" height="75%">  <br>

            <p><br> *Resistencia - Light sensor*<br>
              <br>    <img src="files/W13_NFRW4re.jpeg"  width="100%" height="75%">  <br>

              <p><br> *Led sensor*<br>
                <br>    <img src="files/W13_w.JPG"  width="100%" height="70%">  <br>



          </p>
        </div>

          <br>

        <div class="column" style="background-color:white;">
          <h2>Explained the programming process/es you used.</h2>
          <p><br>
            *Download the latest version of the RF24 library *.
            <br>
             Import it into your Arduino IDE, for this in the menu bar go to Sketch> Import Library> Add Library
            <br>

            <br>    <img src="files/W13_l.JPG"  width="100%" height="60%">  <br>

            <br>
            *Sending and receiving text*. <br>Our group splitted in two parts and we were working two of as as senders and two of us as receivers. <br>
            Here it is the code that we were using for that:

            <br>    <img src="files/W13_C.JPG"  width="60%" height="60%">  <br>
            <br>    <img src="files/W13_RC.JPG"  width="60%" height="60%">  <br>

            <br>We had to do some changes to that code in order to make it function: <br>
            <p> 1_we deleted the part from the ratio:
              <br> SENDER CODE <br>

            <br>    <img src="files/W13_a.JPG"  width="100%" height="70%">  <br>
            <br>    <img src="files/W13_ab.JPG"  width="100%" height="70%">  <br>

            <br> RECEIVER CODE <br>

            <br>    <img src="files/W13_b.JPG"  width="100%" height="70%">  <br>
            <br>    <img src="files/W13_co.JPG"  width="100%" height="70%">  <br>

            2_splitted the code in two packages
            <br> SENDER CODE <br>
            <br> RECEIVER CODE <br>


            <br> *If condition*.
            <br> We worked with the same code from above and added the sensors for the communication. <br>
            <br> At first we setted the code from the sender to send the text: if it goes below 600 etc <br>
            <br> The second was to turn on the led when the light sensor were above 500 <br>

<br> *Network creation* <br>
<br>
          </p>
        </div>
<br>

         <br>
        <div class="column" style="background-color:white;">
          <h2>Outlined problems and how you fixed them</h2>
          <p> - Tools in Arduino: its settings has to be adjusted in order to use the NFR28

            <br> *Things we learned when we had some problems* <br>
            The bridge node tramist data in a simple way.  <br>
            Int done has to be deleted.  <br>
            Char data [ insdie ] has to be modified to amplify the lenght of the text  <br>
            The size of data has a limit on its characteres: it has to be configured for an specific amount of data_ Each void (objects) says what they are doing <br>
            The maximum abount is 32 bytes: this means that the text has to be sended in different packages of 32 bytes each one. 1 char = 1 byte. The package <br>
            is showed through the radio.read(data,sizeofdata); What we have here is then: 1 Message | 2 packages of data | 1 receiver <br>
            The nextwork: through the header we can now to which node it is talking to <br>

            <br> *Differences between Rapsberry Pi and SPI* <br>
            Rapsberry Pi: Microprocessor: works in Serial and it is easier. It doesn't work by default.  It has protocols through software what makes it much more difficult, it allows to work with complex data though.<br>
            SPI: Microcontroller: It works by default. It has protocols through hardware and they are direct. Its communication protocols: it operates data but it can not make complex operations. <br>
            <br> It speaks through hardware what makes it simpler than an software. <br>
            <br> We tried to send text for one and for another one and lookw at what we were able to read. We tried three different methods but we weren't able to create the network <br>
            <br> Analog.read - characters. It has to be transformed into general characters for ARDUINO to read it and print it.
            <br> ACK - The ones operating in the system need to adquire acknowledge.  CRC - <br>


          </p>
        </div>


    </div>
  </div>










<br>
<br>
<br>
<br> Final communication <br>
  <br>    <img src="files/W13_gif.gif"  width="80%" height="60%">  <br>



        </ul>


    <script src="main.js"></script>
</main>
  </body>
</html>
