<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laura Alvarez Florez | Designer of futures</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header>
      <h2> <a href="http://fabacademy.org/"> Fab Academy 2019 </a>  |  <a href="https://fablabbcn.org/"> Fab Lab Barcelona </a> </h2>

     <a href="https://www.youtube.com/watch?v=RjWEN3ejpvE&feature=youtu.be"> Play video</a>  <!-- Importance<span class="no-wrap">.·.</span> -->

    </header>
    <p>
      <strong>This is a space dedicated for seminar's reflections</strong>
    </p>

    <nav class="navbar"> <!-- navbar-inverse navbar-fixed-bottom -->
      <div class="container-fluid">
        <div class="navbar-header">          </div>
        <ul class="nav navbar-nav">
          <li class="active">

          <li><a href="termI/termI.html">First Term</a></li> |
          <li><a href="termII/termII.html">Second Term</a></li> |
          <li><a href="termIII/termIII.html">Third Term</a></li>


        </ul>
      </div>
    </nav>

  <!--  <main role="main">
      <h2 id="hello">Say hello</h2>
      <p>
        <a href="mailto:laura.alvarez.florez@iaac.net"> laura.alvarez.florez@iaac.net</a>
      </p>
      <p>
        <a href=https://mdef.gitlab.io/laura.alvarez//>mdef personal</a>
    <br><a href=https://mdef.gitlab.io/landing///>mdef info</a>
  </p>
</main> -->
<script src="main.js"></script>

</body>
</html>
