<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laura Alvarez Florez | Designer of futures</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css">

  </head>

  <body>
    <header>
      <h2>  Week 18 | Invention, Intellectual property and income  |  </h2>

    </header>
    <p>
<br>
      <strong>Assignment</strong><br>
      - Develop a plan for dissemination of your final project.</strong>
    </p>

___________________________________________________________________________________________________________________________________________________ <br>
<main class="page-content" aria-label="content">

For this week assignment we have to decide which licence we will use for our projects. As part of the Master in Design for Emergent Futures programm, our work will be under Creative Commons: <br>
<br><i>The copyright license regulation for the projects developed in the MDEF program inherent to the Fab Academy program will follow the regulation of the Fab Academy Program: Default license for student’s work will be under Creative Commons: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0). Students interested in researching further can change their licensing if expressly mentioned.” </i>

<h3>Creative Commons</h3>. A GLOBAL NETWORK, powered by collaboration.
<i>"Creative Commons helps you legally share your knowledge and creativity to build a more equitable, accessible, and innovative world. We unlock the full potential of the internet to drive a new era of development, growth and productivity." </i>
<br>
Here you can find a nice infographics that may help to choose the perfect license for each specific case:<br>
<img src="files/RL.png"  width="80%" height="50%">  <br>

<br><br>
At this stage, I will use for my project the license establisehd by default for our programm, as I consider in the moment that I am right now is the most accurate one:
<h4>License: Creative Commons: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</h4>

<img src="files/CC.JPG"  width="80%" height="50%">  <br>
<img src="files/CC1.JPG"  width="80%" height="50%">  <br>
<img src="files/CC2.JPG"  width="80%" height="50%">  <br>

<br><br>In terms of what this license allows: one to share and remix (create derivative works), even for commercial use, so long as attribution is given:
<img src="files/CC3A.JPG"  width="85%" height="20%">  <br>
<br>

What does it mean going OPEN SOURCE?... <br> <br>
<img src="files/OS.JPG"  width="30%" height="30%">   <img src="files/OS1.JPG"  width="30%" height="30%">
<img src="files/OS2.JPG"  width="30%" height="30%">

<br><br>

Useful links:
[1] <a href="https://creativecommons.org/licenses/by-sa/4.0/">Link</a>to the license: Creative Commons: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
[2] <a href="https://creativecommons.org/">Link</a>

</ul>

<script src="main.js"></script>
</main>
</body>
</html>
