<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laura Alvarez Florez | Designer of futures</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css">

  </head>

  <body>
    <header>
      <h2>  Week 16 | Machine design  |  </h2>

    </header>
    <p>
      <strong>Group assignment</strong><br>
      -
<br>
      <strong>Individual assignment</strong><br>
      - </strong>
    </p>

___________________________________________________________________________________________________________________________________________________ <br>

I worked together with <a href=""></a>, in this assignment.<br>

  <li><a href="">Original design files</a></li>






Serial.print(sensorValue);
Serial.println(",");

Comas
no delete in the code from Arduino

Set up in grasshoper:

Firefly pluggin for grasshoper -
:conect Arduino to grasshoper

timer, analog capturing movements,


Generative Design:
http://www.generative-gestaltung.de/2/


</ul>

<script src="main.js"></script>

</body>
</html>
