<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laura Alvarez Florez | Designer of futures</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css">

  </head>

  <body>
    <header>
      <h2>  Week 12 | Applications and implications  |  </h2>

    </header>
    <p>
      <strong>Assignment</strong><br>

      - Propose a final project that integrates the range of units covered. See Final Project Requirements for details..</strong><br>

  <br>    Your project should incorporate 2D and 3D design, additive and subtractive fabrication processes, electronics design and production, <br>
      embedded microcontroller interfacing and programming, system integration and packaging <br>
 Where possible, you should make rather than buy the parts of your project <br>
  Projects can be separate or joint, but need to show individual mastery of the skills, and be independently operable <br>

    </p>

___________________________________________________________________________________________________________________________________________________
  <br>
  <main class="page-content" aria-label="content">


          <li><a href="#">Original design files</a></li>

<h4> H U M A N    L A B E L </h4>
  <br>
<h2> · What will it do?  <br> </h2>
<br>It will allow people to communicate through the labels that they have embedded in their clothing <br>
<br> The labels will be the vehicle to communicate the information that is going to be absorbed by the interactors <br>

<strong> Why? </Strong>
<br>Nowadays, the current connection practises through clothing are mainly done by the visual identification and by our own world.<br>
<br>HUMAN LABEL proposes to communicate through the clothing that we wear, relying on the other senses to absorb information from the other's world.<br>

<br>    <img src="files/1.JPG"  width="105%" height="50%">  <br>


<h2>· Who's done what beforehand?  <br> </h2>
It has been created clothing for visual impaired peopble by some artists such as Maria Sol Ungar. Focused in the emulation of the braile languague, Maria designs clothing with these embedded touching sensors not only for visual impaired people, <br>
but for everyone that wants to appreciate clothing in a different way. <br>

<br>    <img src="files/MariaSolUngar.jpg"  width="105%" height="50%">  <br>


<h2>· What will you design?  <br> </h2>
· Main feature of the design: <strong> Label with human data embedded </Strong> <br>

[Dynamic experience]  ·Secondly feature of the design: <strong> Minimal harness for people to interact with in the exhibtion day </Strong> <br>

[Static experience]  ·Thirdly feature of the design: <strong> Library of human labels </Strong> <br>

<br>
<strong> > Harness. </Strong>
<br>    <strong> :: Electronics. </Strong>
  <br>    <strong> :: App. </Strong>
  <br>      <strong> :: Server. </Strong>
<br>
    <strong> > Library of human labels. </Strong>
    <br>    <strong> :: Electronics. </Strong>
      <br>    <strong> :: App. </Strong>
      <br>      <strong> :: IFTTT. </Strong>


<h2>· What materials and components will be used? Where will come from? How much will they cost?  <br> </h2>

<strong> :: Harness. </Strong> <br>
  > material: filaflex<br>
  > supplier: fablab <br>
  > cost: 1.75mm-750gr/19.90eur

  <br>
  > material: transparent PCV sheet <br>
  > supplier: Servei Estacio <br>
  > cost: 9.50 eur/ 70cm

  <strong> :: Library. </Strong> <br>
    > material: transparent PCV sheet <br>
    > supplier: Servei Estacio <br>
    > cost: 9.50 eur/ 70cm

<br>  <strong> :: Electronics. </Strong> <br>
    > component: ESP2866 NodeMCU x2 <br>
    > supplier: FabLab Barcelona<br>
    > cost: 3.90eur each

Estimated final cost: (note that the filaflex is not used finally) = 30eur aprox. 

<h2>· What parts and systems will be made?  <br> </h2>
Everything is going to be made 100% in the FabLab. <br>

<h2>· What processes will be used?  <br> </h2>
:: Inkscape <br>
:: Rhino <br>
:: 3D printing <br>
:: Electronics production (input and output) <br>
:: Computer controlled cutting: Vynil cutting <br>

<h2>· What questions need to be answered?  <br> </h2>
How can people absorb information through touch? <br>
How will be this information translated? <br>
How will they interact and activate? <br>
How will they activate it? <br>
Shall I leave them to interact in their way although they don't reach to activate the label? <br>


<h2>· How will it be evaluated?  <br> </h2>
This is completely new for me as I have started from scratch in every step from FabAcademy. I will be proud of the final design either if it works or it fails, as it has been a hard trip to get here. It will need improvements for sure, but <br>
as I am part from the Master's programm I did not have enough time to work on it and develop it further. <br>




        </ul>

    <script src="main.js"></script>
</main>
  </body>
</html>
