<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laura Alvarez Florez | Designer of futures</title>
    <link href="../../css/style.css" rel="stylesheet" type="text/css">

  </head>

  <body>
    <header>
      <h2>  Development | Final project  |  </h2>

</header>


___________________________________________________________________________________________________________________________________________________ <br>

<main class="page-content" aria-label="content"> <br>
<li><a href="">Original design files</a></li>

<h2> H U M A N   L A B E L S</h2>


<h4> Intro (project development here) </h4>
<br> Cambios en el proyecto inicial, por qué esto ahora <br>

<h4> Design concept</h4>
<br>

<h4> Purpose</h4>

<h4> Prototype</h4>
<br> Foto diferentes prototipos <br>

<h4> Final project presentation</h4>

<h4> Final project feedback</h4>

<h4> Final project improvements</h4>

<h4> Materials used (applications and implications here)</h4>





</main>
