<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laura Alvarez Florez | Designer of futures</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header>
      <h2> <a href="http://fabacademy.org/"> Fab Academy 2019 </a>  |  <a href="https://fablabbcn.org/"> Fab Lab Barcelona </a> </h2>

     <a href="https://www.youtube.com/watch?v=RjWEN3ejpvE&feature=youtu.be"> Play video</a>  <!-- Importance<span class="no-wrap">.·.</span> -->

    </header>


    <p>
      <strong>A beautiful way of learning</strong>
    </p>

    <nav class="navbar"> <!-- navbar-inverse navbar-fixed-bottom -->
      <div class="container-fluid">
        <div class="navbar-header">          </div>
        <ul class="nav navbar-nav">
          <li class="active">

        

          <li><a href="W0/W0.html">Principles and practices</a></li> |
          <li><a href="W1/W1.html">Project management</a></li> |
          <li><a href="W2/W2.html">Computer-aided design</a></li> |
          <li><a href="W3/W3.html">Computer-controlled cutting (laser cutting)</a></li> |
          <li><a href="W4/W4.html">Electronics production</a></li> |
          <li><a href="W5/W5.html">3D scanning and printing</a></li> |
          <li><a href="W6/W6.html">Electronics design</a></li> | <br>
          <li><a href="W7/W7.html">Computer-controlled machining (CNC milling)</a></li> |
          <li><a href="W8/W8.html">Embedded programming</a></li> |
          <li><a href="W9/W9.html">Molding and casting</a></li> |
          <li><a href="W10/W10.html">Input devices</a></li> |
          <li><a href="W11/W11.html">Output devices</a></li> |
          <li><a href="W12/W12.html">Applications and implications</a></li> | <br>
          <li><a href="W13/W13.html">Networking and communications</a></li> |
          <li><a href="W14/W14.html">Mechanical design</a></li> |
          <li><a href="W15/W15.html">Interface and application programming</a></li> |
          <li><a href="W16/W16.html">Machine design</a></li> |
          <li><a href="W17/W17.html">Wildcard week</a></li> |
          <li><a href="W18/W18.html">Invention, Intellectual property and income</a></li> |
          <li><a href="FP/FP.html">Final project development</a></li> |

        </ul>
      </div>
    </nav>

  <!--  <main role="main">
      <h2 id="hello">Say hello</h2>
      <p>
        <a href="mailto:laura.alvarez.florez@iaac.net"> laura.alvarez.florez@iaac.net</a>
      </p>
      <p>
        <a href=https://mdef.gitlab.io/laura.alvarez//>mdef personal</a>
    <br><a href=https://mdef.gitlab.io/landing///>mdef info</a>
  </p>
</main> -->
<script src="main.js"></script>

</body>
</html>
